@charset "utf-8";
/* CSS Document */

html, body {
    height: 100%;
    min-width: 100%;
    position: absolute;
}
.wrapper{
    min-height: 100%;
    position: relative;
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}

body{
    background:url(../images/body-bg.jpg) repeat-x #f3f3f3;
    font-family:Arial, Helvetica, sans-serif;
    color:#222222;
    padding:0;
    margin:0;
}
.body-bg-small{ background:url(../images/body-bg-small.jpg) repeat-x #f3f3f3 !important;  }
.body-bg-2{ background:url(../images/body-bg-2.jpg) repeat-x #f3f3f3 !important;  }
.main{
    width:950px;
    margin:auto;
    position:relative;
}

/******************* FONT STYLE *********************************/
@font-face {
	font-family: 'calibri';
	src: url('../font/calibri.eot');
	src: url('../font/calibri.eot?#iefix') format('embedded-opentype'),url('../font/calibri.woff') format('woff'),url('../font/calibri.ttf') format('truetype');
	} 

@font-face {
	font-family: 'Museo-700';
	src: url('../font/2712FE_0_0.eot');
	src: url('../font/2712FE_0_0.eot?#iefix') format('embedded-opentype'),url('../font/2712FE_0_0.woff') format('woff'),url('../font/2712FE_0_0.ttf') format('truetype');
	}  
@font-face {
	font-family: 'Museo-500';
	src: url('../font/2712FE_1_0.eot');
	src: url('../font/2712FE_1_0.eot?#iefix') format('embedded-opentype'),url('../font/2712FE_1_0.woff') format('woff'),url('../font/2712FE_1_0.ttf') format('truetype');
	}
.calibri { font-family: 'calibri' !important; }
.Museo-700{ font-family: 'Museo-700' !important;}
.Museo-500{ font-family: 'Museo-500' !important;}

/******************* HEADER STYLE *********************************/
.header{
    width:100%;
    float:left;
    position:relative;
}
.header .logo_menu_box{
    width:100%;
    height:83px;
    float:left;
    margin:18px 0 0 0;
    position:relative;
}
.logo_menu_box .logo{ float:left;}

.logo_menu_box ul.topmenu {
    float: right;
    height: 70%;
    margin: 0;
    padding: 31px 0 0;
	margin-right:100px;
}
ul.topmenu li{
    margin:0 0 0 25px;
    padding:0;
    height:100%;
    list-style:none;
    float:left;
}
ul.topmenu li a{
    font-size:20px;
	font-family: 'Museo-500';
}
ul.topmenu li.selected{
    background: url("../images/selected-arrow.jpg") no-repeat scroll center bottom transparent;
}
ul.topmenu li.selected-about{
    background: url("../images/selected-arrow-about.png") no-repeat scroll center bottom transparent;
}
ul.topmenu li.selected-contact{
    background: url("../images/selected-arrow-contact.png") no-repeat scroll center bottom transparent;
}



.logo_menu_box .logout{
        font-size: 13px;
	position: absolute;
	right: 0;
	top: 36px;
}



.banner-box{
	background:url(../images/banner-img.png) center bottom  no-repeat;
    float: left;
    height:355px;
	overflow:hidden;
    width: 113%;
}
.banner-box-small{
    /*background: url("../images/banner-img-small.png") no-repeat scroll 554px -52px transparent;*/
    float: left;
    height: 110px;
    overflow: hidden;
    width: 100%;
}
.signup-box{
	width:100%;
	float:left;
	padding:20px 0 0;
}
.signup-box .personal-intro{
	width:100%;
	float:left;
	font-family: 'Museo-700';
        font-weight:normal;
	font-size:50px;
	text-shadow:0 3px 3px #000;
	color:#fff;
	line-height:60px;
	margin-bottom:15px;
	margin-top:0;
}
.input-box{
	width:100%;
	float:left;
}

.input-box .input{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D7D7D7;
    float: left;
    font-size: 19px;
    height: 35px;
    padding: 0 1%;
    width: 34%;
}
.input-box .input:focus{ font-style:normal; color:#333;}

.input-box .posted-btn{
    background: none repeat scroll 0 0 #FF5D00;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    min-width:100px;
}

/******************* CONTAINER STYLE *********************************/
.container {
    float: left;
    margin-top: 40px;
    margin-bottom:150px;
    min-height: 300px;
    position: relative;
    width: 100%;
}

.container .icon-section{
	width:100%;
	float:left;
	margin-bottom:50px;
}

.icon-section .icon-boxes{
	width:280px;
	text-align:center;
	float:left;
}
.icon-boxes .content{
	width:100%;
	float:left;
}
.icon-boxes .content .heading{
	font-size:21px;
	color:#ff5d00;
	border-bottom:1px solid #b0b0b0;
	text-transform:uppercase;
	width:100%;
	float:left;
	font-weight:bold;
	margin:0 0 10px;
	min-height:50px;
}
.icon-boxes .content .text{
	font-size:16px;
	line-height:23px;
	width:100%;
	float:left;
	color:#7e7e7e;
	text-align:justify;
}

/*------ Page Content ----*/
.page-text{
	color: #6A6A6A;
    float: left;
    line-height: 25px;
    text-align: justify;
    width: 64%;
}
.page-text .title{
	font-size:33px;
	color:#0068a3;
	float:left;
	font-weight:bold;
	width:100%;
	margin-bottom:15px;
}

p{ margin:5px 0 15px;}


/******************* FOOTER STYLE *********************************/
.footer {
    background: none repeat scroll 0 0 #2F2F2F;
    float: left;
    padding: 20px 0;
    width: 100%;
    position:absolute;
    bottom:0;
}

.footer .footer_box{
    width:950px;
	margin:auto;
	color:#fff;
	font-family: 'calibri';	
	font-size:18px;
}
.footer_box .menu{
	margin:0 0 0 15px;
	padding:0;
	float:left;
	color:#818181;
	width:50%;
}
.footer_box .menu li{
	list-style:none;
	float:left;
	display:inline-block;
	
}
.footer_box .menu li a{
	text-decoration:none;
	color:#818181;
	padding:0 10px;
}
.footer_box .menu li a:hover{ text-decoration:underline; color:#fff;}

.footer_box .social-icon-box{
	float:right;
	margin-top:-50px;
}
.social-icon-box .facebook-icon{
	background: url("../images/social-icons.jpg") no-repeat ;
	height:30px;
	width:30px;
	float:left;
	margin-left:10px;
}
.social-icon-box .twitter-icon{
	background: url("../images/social-icons.jpg") no-repeat -38px 0px ;
	height:30px;
	width:30px;
	float:left;
	margin-left:10px;
}
.social-icon-box .linkedin-icon{
	background: url("../images/social-icons.jpg") no-repeat -77px 0px ;
	height:30px;
	width:30px;
	float:left;
	margin-left:10px;
}
.social-icon-box .google-icon{
	background: url("../images/google-plus-icon.jpg") no-repeat;
	height:30px;
	width:30px;
	float:left;
	margin-left:10px;
}


/******************* LIGHT BOX STYLE *********************************/
.lightbox{
    background:#fff;
    border: 3px solid #34acee;
    border-radius:4px;
    box-shadow: 0 0 5px #000;
    width:500px;
    height:auto;
    min-height:100px;
    padding:17px 25px;
    position:fixed;
	
	left:400px;
	top:300px;
	display:none;
}
.lightbox h2{ margin:0 0 15px; padding-right:40px; font-family: 'Museo-700'; font-size:28px; }






/*=======================discover btn ========================================*/
.disc-intro-box{
               width:310px;
               float:left;
               color:#fff;
               text-align:center;
               margin-right:20px;
}
.disc-intro-box .in-btn{
    background: url("../images/in-btn.png") no-repeat scroll 17px center #FF5D00;
    box-shadow: 0 0 5px #333333;
    color: #FFFFFF;
    float: left;
    font-size: 18px;
    font-weight: bold;
    height: 65px;
    text-align: left;
    width: 100%;
    margin:0 5px;
}
               .in-btn span{
				  border-left: 1px solid #FFFFFF;
				  float: left;
				  height: 74%;
				  margin: 6px 10px 0 60px;
				  padding: 4px 0 0 13px;
				  text-align:center;
               }

/*====== About us ==========*/
.about-img{
	float: left;
    width:162px;
	margin-right:40px;
}
.about-img img{ border:1px solid #d0d0d0; box-shadow: 3px 4px 3px 0 #CCCCCC; width:160px; height:201px; float:left; }


/* -------------- 06-11-13 new css start ---------------------*/

.popup_box1 {
	width:488px;
	min-height:228px;
	height:auto;
	background:#fff;
	border:3px solid #34acee;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-o-border-radius:6px;
	-ms-border-radius:6px;
	box-shadow: 0 0 5px #999999;
	-moz-box-shadow: 0 0 5px #999999;
	-webkit-box-shadow: 0 0 5px #999999;
	-o-box-shadow: 0 0 5px #999999;
	-ms-box-shadow: 0 0 5px #999999;
	margin: auto;
	padding:30px;
	z-index: 9999;
	position: absolute;
	left: 35.5%;
	top: 30%;
}
.popup_box1 h1 {
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
	 font-family: 'Museo-700';
	font-size:28px;
	color:#2c2c2c;
	font-weight:700;
	padding-bottom:30px;
	line-height:18px;
}
.popup_box1_text {
	float:left;
	width:90%;
	margin:0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:17px;
	color:#6a6a6a;
	font-weight:normal;
	line-height:26px;
	min-height:120px;
}
.popup_box1_btn_sec {
	float:left;
	width:100%;
}

.popup_box1_btn01 {
	background: none repeat scroll 0 0 #FF5D00;
	border: 1px solid #D8D8D8;
	color: #FFFFFF;
	font-size: 20px;
	width:150px;
	height:35px;
	text-align:center;
	line-height:35px;
	font-weight:600;
}


.popup_box1_btn02 {
	background: none repeat scroll 0 0 #aeaeae;
	border: 1px solid #D8D8D8;
	color: #FFFFFF;
	font-size: 20px;
	width:150px;
	height:35px;
	text-align:center;
	line-height:35px;
	font-weight:600;
}


.marginL_65{ margin-left:65px;}
.marginR_65{ margin-right:65px;}

#blanket {
	background-color: #666;
	opacity: 0.65;
	filter: alpha(opacity=65);
	position: absolute;
	z-index: 9001;
	top: 0px;
	left: 0px;
	width: 100%;
}

#popUpDiv {
	position: absolute;
	width: auto;
	height: auto;
	z-index: 9002;
	
}

/* -------------- 06-11-13 new css end ---------------------*/
