/******************* MOBILE STYLE *********************************/
.mobile-main{
	width:100%;
	display:none;
}
.mobile-container-gray{
	background:#f3f3f3;
	width:100%;
	float:left;
	padding-top:20px;
}
.mobile-container-white{
	background:#fff;
	width:100%;
	min-height:600px;
	float:left;
	padding-top:20px;
}
.mobile-container-box{
	width:435px;
	margin:auto;
}
#mobile-footer-menu{ display:none;}

/*----------MOBILE TOP MENU-----------*/
.mobile-top-menu{
        height: 100px;
        position: absolute;
        right: 0px;
        top: -18px;
        width: 100px;
	border-left: 1px solid #dbdbdb;
	display:none;
}

.mobile-top-normal {
    background: url("../images/mobile-menu-arrow.png") no-repeat scroll 0 0 transparent;
}
.mobile-top-hover {
    background: url("../images/mobile-menu-arrow.png") no-repeat 0 -105px #d3d3d3;
}

.mobile-top-menu .menu-list-box{
	background:#d3d3d3;
	width:318px;
	border:1px solid #ababab;
	position:absolute;
	right:0;
	top:100px;
	margin:0;
	padding:0;
	display:none;
	z-index:2;
}
.mobile-top-menu .menu-list-box li{
	list-style:none;
	padding:0;
	margin:0;
	display:block;
}
.mobile-top-menu .menu-list-box li a{
	border-bottom:1px solid #ababab;
	width:90%;
	float:left;
	padding:0 5%;
	margin:0;
	font-size:36px;
	font-family: 'Museo-500';
	color:#242424;
	line-height:60px;
}
.mobile-top-menu .menu-list-box li a:hover{ background:#ff5d00; color:#fff; }




/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	body{ background:url(../images/body-bg-2.jpg) repeat-x #fff !important; overflow-x: hidden;}		
	.main{ width:435px !important;}		
	.footer { margin-top:10px !important;}
	.footer .footer_box{
		width:435px !important;
		font-size:17px !important;
	}
	.footer_box .menu { width:40% !important;}
	
	.signup-box .personal-intro{ font-size:23px !important; line-height:30px !important; font-family: 'Museo-700'!important; font-weight:500 !important; text-shadow: 0 2px 1px #000000 !important; margin-top: -10px !important;}
	.input-box .posted-btn { padding:6px 14px;}
	
	.banner-box{
		background: url(../images/banner-img-mobile.png) no-repeat scroll 42px -52px transparent !important;
		height: 110px !important;
                width: 100% !important;
	}
	.banner-box-small{
		background: url(../images/banner-img-mobile.png) no-repeat scroll 42px -52px transparent !important;
		height: 110px !important;
	}
	.logo_menu_box ul.topmenu, .logo_menu_box .logout, #web-signup{ display:none;}
	
	.input-box .input{ width:98% !important; font-size:18px !important; height:33px !important;}
	#web-content{ display:none; }
	.icon-section .icon-boxes{ margin: auto !important; float:none !important ; width:305px !important; text-align:center !important;}
	.icon-boxes .content .heading { font-size:22px !important;}
	.icon-boxes .content .text { font-size:19px !important;}
	.icon-boxes .content { margin-bottom:50px !important;}
	.container .icon-section { margin-bottom:0 !important;}
	
	.mobile-main{ display:block;}
	.mobile-container-gray .signup-box{ padding:0; margin-top:0; }	
	.mobile-container-white .container { margin-top:0; }
	.container { margin-top:25px;  margin-bottom:100px;}
	
	#mobile-footer-menu, .mobile-top-menu { display: block; }	
	#web-container{ display:none;}	
	
	.page-text { width:100% !important;}
	.page-text .title{ text-align:left; font-size:30px; }

	.lightbox{ width:350px !important; left:30px !important; top:80px !important; position:absolute !important;}
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (min-width: 320px) and (max-width: 479px) {
	body{ background:url(../images/body-bg-2.jpg) repeat-x #fff !important; overflow-x: hidden; }		
	.main{ width:280px !important;}		
	.footer { margin-top:10px !important;}
	.footer .footer_box{
		width:280px !important;
		font-size:17px !important;
	}
	.footer_box .menu { width:40% !important;}
	
	.signup-box .personal-intro{ font-size:19px !important; line-height:20px !important; font-family: 'Museo-700'!important; font-weight:500 !important; text-shadow: 0 2px 1px #000000 !important; margin-top:15px !important;}
	.input-box .posted-btn { padding:6px 14px;}
	
	.banner-box{
		background: none !important;
		height: 110px !important;
                width: 100% !important;
	}
	.banner-box-small{
		background: none !important;
		height: 110px !important;
	}
	.logo_menu_box ul.topmenu, .logo_menu_box .logout, #web-signup{ display:none;}
	
	.input-box .input{ width:98% !important; font-size:18px !important; height:33px !important;}
	#web-content{ display:none; }
	.icon-section .icon-boxes{ margin: auto !important; float:none !important ; width:100% !important; text-align:center !important; }
	.icon-boxes .content .heading { font-size:22px !important;}
	.icon-boxes .content .text { font-size:17px !important;}
	.icon-boxes .content { margin-bottom:50px !important;}
	.container .icon-section { margin-bottom:0 !important;}
	
	.mobile-main{ display:block;}
	.mobile-container-gray .signup-box{ padding:0; margin-top:0; }	
	.mobile-container-white .container { margin-top:0; }
	.container { margin-top:25px;  }
	
	#mobile-footer-menu, .mobile-top-menu { display: block; }	
	#mobile-footer-menu span { width:100%; text-align:center; float:left;}
	#web-container{ display:none;}
	.footer_box .social-icon-box { margin-top:10px !important ; margin-right:85px;}
	
	#sitelogo img{ width:150px; height:auto; margin-top: 12px; }
	
	.mobile-container-box{ width:280px; }	
	.page-text { width:100% !important;}
	.page-text .title{ text-align:left;  font-size:30px;}
	
	.mobile-top-menu .menu-list-box { width:250px;}
	.mobile-top-menu .menu-list-box li a { line-height: 50px; font-size: 30px;}

	.lightbox{ width:200px !important; left:30px !important; top:80px !important; position:absolute !important;}
}

