/******************* MOBILE STYLE *********************************/
.mobile-main{
	width:100%;
	display:none;
}
.mobile-container-gray{
	background:#f3f3f3;
	width:100%;
	float:left;
	padding-top:10px;
}
.mobile-container-white{
	background:#fff;
	width:100%;
	min-height:600px;
	float:left;
	padding-top:20px;
}
.mobile-container-box{
	width:435px;
	margin:auto;
}
#mobile-footer-menu{ display:none;}

/*----------MOBILE TOP MENU-----------*/
.mobile-top-menu{
	background: url(../images/mobile-menu-arrow.png) no-repeat scroll 0 0 transparent;
    height: 100px;
    position: absolute;
    right: 0px;
    top: -18px;
    width: 100px;
	border-left: 1px solid #dbdbdb;
	display:none;
}
.mobile-top-menu:hover{ background: url(../images/mobile-menu-arrow.png) no-repeat 0 -105px #d3d3d3; }
.mobile-top-menu:hover .menu-list-box{ display:block; }

.mobile-top-menu .menu-list-box{
	background:#d3d3d3;
	width:318px;
	border:1px solid #ababab;
	position:absolute;
	right:0;
	top:100px;
	margin:0;
	padding:0;
	display:none;
	z-index:2;
}
.mobile-top-menu .menu-list-box li{
	list-style:none;
	padding:0;
	margin:0;
	display:block;
}
.mobile-top-menu .menu-list-box li a{
	border-bottom:1px solid #ababab;
	width:90%;
	float:left;
	padding:0 5%;
	margin:0;
	font-size:36px;
	font-family: 'Museo-500';
	color:#242424;
	line-height:60px;
}
.mobile-top-menu .menu-list-box li a:hover{ background:#ff5d00; color:#fff; }













/*--------------------------------*/
.discover-box {
    float: left;
    padding: 1% 7%;
    width: 86%;
}
.userprofile-box {
    float: left;
    width: 100%;
}

.userprofile-box .profile-title {
    float: left;
    font-family: calibrib;
    font-size: 40px;
    margin: 10px 0 15px;
    width: 100%;
}
.contoso-page {
    float: left;
    width: 100%;
}
.discover-box .dis-gray {
    background: none repeat scroll 0 0 #F3F3F3;
    float: left;
    margin-top: 10px;
    padding: 20px;
    width: 65%;
}
.discover-box .dis-white {
    background: none repeat scroll 0 0 #FFFFFF !important;
    border: medium none;
    float: left;
    width: 96% !important;
}
.contoso-page .target-company-box {
    background: none repeat scroll 0 0 #EDEDED;
    border: 1px solid #CCCCCC;
    border-radius: 4px 4px 4px 4px;
    float: left;
    padding: 10px;
    width: 310px;
}
.target-company-box ul {
    float: left;
    height: 135px;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    width: 100%;
}
.target-company-box ul li {
    border-bottom: 1px solid #999999;
    float: left;
    list-style: none outside none;
    margin: 0;
    padding: 15px 0 10px;
    position: relative;
    width: 100%;
}
.dis-white li {
    border-color: #E7E7E7 !important;
    font-size: 15px;
    padding: 10px 0 !important;
}

.dis-white li span a {
    background: url("../images/cancel-icon-small.png") no-repeat scroll right center transparent;
    float: right !important;
    height: 16px;
    margin-right: 10px !important;
    width: 16px !important;
}
.target-company-box ul li a {
    float: left;
    font-size: 14px;
    font-style: italic;
    text-decoration: underline;
    width: 100%;
}
.send-box {
    float: left;
    text-align: center;
    width: 100%;
}
.send-btn {
    background: none repeat scroll 0 0 #FF5D00;
    border: 1px solid #D8D8D8;
    color: #FFFFFF;
    font-family: calibrib;
    font-size: 20px;
    padding: 4px 15px 6px;
}


@media only screen and (min-width: 949px) and (max-width: 1600px) {
	.mobile_banner{ display:none !important;}
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 949px) {
	.banner-box{ background-position:-140px bottom;}		
	.main{ width:720px !important;}		
	.footer { margin-top:10px !important;}
	.footer .footer_box{
		width:720px !important;
		font-size:17px !important;
	}
	.icon-section .icon-boxes{  width: 205px !important; }
	
	.banner-box-small { background: url("../images/banner-img-small.png") no-repeat scroll 322px -52px transparent; }
	
	.page-text { width:63% !important;}
 	
	.mobile_banner{ display:none !important;}
	.banner{ display:block !important;}
}



/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	
 .welcome{width:100%; display:block; padding:10% 0;min-width: 100%;}
 .welcome_innner{ width:480px; margin:auto;}
 .welcomer_innner_sec{ width:90%; margin:auto; float:none;}
 .welcomer_innner_sec h1 { font-size:38px !important;}
 
 
 
 .pings{width:100%; display:block; padding:10% 0;min-width: 100%;}
 .pings_innner{ width:480px; margin:auto;}
 .pings_innner_sec{ width:90%; margin:auto; float:none;} 
 .ping_text_sec{ margin:0px; float:none;  width: 100%;}
 .ping_text_sec h1{ text-align:center; font-size:38px !important;}
 .ping_text_sec p{text-align:center; font-size:25px !important;} 
 .try_link{ float:none;  width: 100%; text-align:center; display:block; background:url(../images/orange_arrow.png) 32% 55% no-repeat;} 
 .ping_img	{margin:0px; float:none;  width: 100%; margin:5% 0 0 0;}
 .ping_img img{ width: 100%;}
 
 
 .email_alerts_block{width:100%; display:block; padding:10% 0;min-width: 100%;}
 .email_alerts_block_innner{ width:480px; margin:auto;}
 .email_alerts_block_innner_sec{  width:90%; margin:auto; float:none;} 
 .email_alerts_img	{margin:0px; float:none;  width: 100%; margin:5% 0 0 0;}
 .email_alerts_img img{ width: 100%;}
 .email_alerts_sec{  margin:0px; float:none;  width: 100%;}
 .email_alerts_sec h1{text-align:center; font-size:38px !important;}
 .email_alerts_sec p{text-align:center; font-size:25px !important;} 
 .email_try_link{float:none;  width: 100%; text-align:center; display:block; background:url(../images/white_arrow.png) 32% 55% no-repeat;} 
  
 
 .sitback_block{width:100%; display:block; padding:10% 0;min-width: 100%;}
 .sitback_block_innner{ width:480px; margin:auto;}
 .sitback_block_innner_sec{ width:90%; margin:auto; float:none;}
 .sitback_block_innner_sec h1{ text-align:center; font-size:38px !important;}
 .sitback_block_innner_sec p{text-align:center; font-size:25px !important;}
 .sitback_try_link{ float:none;  width: 100%; text-align:center; display:block; background:url(../images/orange_arrow.png) 32% 55% no-repeat;}
 
 
 .try_block{width:100%; display:block; padding:10% 0;min-width: 100%;}
 .try_block_innner{ width:480px; margin:auto;}
 .try_block_innner_sec{ width:90%; margin:auto; float:none;}
 .heading_try{ text-align:center; font-size:38px !important; margin:0px; padding:0px;}
 .linkedin_button{box-shadow: 0 0 4px #333333; color: #FFFFFF; height: 70px; padding: 0; text-align: center;width: 72%; margin:10% 0 0 13%; float:left;}
 .linkedin_button .btnlinkedin {float:left;height:70px;	font-size: 18px; font-weight: bold;	margin:0px;	text-align: left;width: 100%; cursor:pointer;}
 
 .mobile_alerts_block_innner_sec { display: block; width:90%; float:none; margin:auto;}
 .email_alerts_block_innner_sec { display: none;width:90%;}
 
 
 
 
 
.mobile_banner{width:100%; display:block !important; padding:10% 0; min-width: 100%; background:#0068a4 url(../images/banner_bg.png) left top repeat-x; position:relative; float:left;}
 .mobile_innner{ width:480px; margin:auto !important; display:block;}
 .mobile_innner_sec {width:84%; float:none; margin:auto;}
 .banner_text_block{width:100%; float:none; margin:auto;}
 .banner_text{ text-align:left !important; font-size:38px !important; margin:0px; width:435px !important;}
 .banner_img {margin:0px; float:none;  width: 100%; margin:5% 0 0 0;}
 .banner_img img{ width: auto;}
 
  .arrow_left{ margin:0; padding: 0;top:322px; position: absolute !important; float:left; width:7%; left:0px !important;}  
 .arrow_left img{ width:auto;}
 
 .arrow_right{ margin:0; padding: 0; top:322px; position: absolute !important; float:right; width:7%; right:0px !important;} 
 .arrow_right img{ width:auto;}
 
 
 
 
 .linkedin_button{ box-shadow: 0 0 4px #333333;
    color: #FFFFFF;
    float: left;
    height: 70px;
    margin: 10% 0 0 0;
    padding: 0;
    text-align: center;
    width: 80% !important;
}
 
 .linkedin_button .btnlinkedin{cursor: pointer;
    float: left;
    font-size: 22px;
    font-weight: bold;
    height: 80px;
    margin: 0;
    text-align: left;
    width: 100% !important;}
 
 .btnlinkedin span { border-left: 1px solid #FFFFFF;
    float: left;
    height: 74%;
    line-height: 28px;
    margin: 6px 30px 0 74px;
    padding: 4px 0 0 13px;
    text-align: center;}
 
 
 .banner{ display: none !important; width:90%;}
 
 
 
 .try_block_innner_sec .linkedin_button{ width:100% !important;}
 
 
 
 .try_block_innner_sec .linkedin_button .btnlinkedin{ width:100% !important;}
 
	/*--------*/
	
	.main{ width:435px !important;}		
	.footer { margin-top:0px !important;}
	.footer .footer_box{
		width:435px !important;
		font-size:17px !important;
	}
	.footer_box .menu { width:40% !important;}
	
	.signup-box .personal-intro{ font-size:28px !important; line-height:35px !important; font-family: 'Museo-700'!important; font-weight:500 !important; text-shadow: 0 2px 1px #000000 !important;}
	.input-box .posted-btn { padding:6px 14px;}
	
	.banner-box{
		width:100% !important;
		background: url(../images/banner-img-mobile.png) no-repeat scroll 42px -52px transparent !important;
		height: 110px !important;
	}
	.banner-box-small{
		background: url(../images/banner-img-mobile.png) no-repeat scroll 42px -52px transparent !important;
		height: 110px !important;
	}
	.logo_menu_box ul.topmenu, .logo_menu_box .logout, #web-signup{ display:none;}
	
	.input-box .input{ width:98% !important; font-size:18px !important; height:33px !important;}
	#web-content{ display:none; }
	.icon-section .icon-boxes{ margin: auto !important; float:none !important ; width:380px !important; text-align:center !important;}
	.icon-boxes .content .heading { font-size:22px !important; padding-bottom:10px; min-height:30px !important;}
	.icon-boxes .content .text { font-size:19px !important;}
	.icon-boxes .content { margin-bottom:20px !important;}
	.container .icon-section { margin-bottom:0 !important;}
	
	.mobile-main{ display:block;}
	.mobile-container-gray .signup-box{ padding:0; margin-top:0; }
	
	.mobile-container-white .container { margin-top:0; }
	.container { margin-top:25px;  margin-bottom:100px;}
	
	#mobile-footer-menu, .mobile-top-menu { display: block; }	
	#web-container{ display:none;}	
	
	.page-text { width:100% !important;}
	.page-text .title{ text-align:left; font-size:30px !important; width:89% !important; margin-left:25px; }
	
	
	.signup-box{ padding-top:10px;}	
	.disc-intro-box{ width:90% !important; margin: 15px 22px 22px;}
	.disc-intro-box .in-btn{ width: 98% !important; height:85px !important; font-size: 22px !important; background-position:26px center !important; }
		.in-btn span { height: 75% !important;  margin: 6px 10px 0 80px !important;  padding-top: 7px !important;}
		
	.disc-intro-box p.all-box{ font-size:22px; color:#333;}
	
	.discover-box .dis-gray{ width:100%; padding:0;}
	.contoso-page .target-company-box{ width:100%;}
	.discover-box .dis-white{ width:95% !important;}
	
	a.send-btn{ font-size:24px; width:70%; margin-left:50px;}
	.contoso-page{ margin-bottom:50px;}

	#mobile-footer{ display:block !important}
	#web-footer{ display:none !important}
	
	
	
	
	.votenow-bg{
		margin-top: 0px !important;
		padding:3% 3.5% !important;
		width: 93% !important;
	}
	.votenow-bg .text{
		width:100% !important;
		font-size:15px !important;
		margin-bottom:7px !important;
	}
	.Subscribe-box .email-input { width:305px !important;}
	.Subscribe-box{ float:left !important; width:100%;  }
		
	
	
}

#mobile-footer{ display:none;}

 

 

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (min-width: 320px) and (max-width: 479px) {
 
 .welcome{width:100%; display:block; padding:16% 0; min-width: 100%;}
 .welcome_innner{ width:320px; margin:auto;}
 .welcomer_innner_sec{ width:90%; margin:auto; float:none;}
 .welcomer_innner_sec h1 {text-align:center; font-size:26px !important;}
 
 
 
 .pings{width:100%; display:block; padding:10% 0; min-width: 100%;}
 .pings_innner{ width:320px; margin:auto;}
 .pings_innner_sec{ width:90%; margin:auto; float:none;}
 .ping_text_sec{ margin:0px; float:none;  width: 100%;}
 .ping_text_sec h1{ text-align:center; font-size:26px !important;}
 .ping_text_sec p{text-align:center; font-size:20px !important;}
 .try_link{ float:none;  width: 100%; text-align:center; display:block; background:url(../images/orange_arrow.png) 23% 55% no-repeat;}
 .ping_img	{margin:0px; float:none;  width: 100%; margin:5% 0 0 0;}
 .ping_img img{ width: 100%;}
 
 
 .email_alerts_block{width:100%; display:block; padding:10% 0; min-width: 100%;}
 .email_alerts_block_innner{ width:320px; margin:auto;}
 .email_alerts_block_innner_sec{ width:90%; margin:auto; float:none;}
 .email_alerts_img	{margin:0px; float:none;  width: 100%; margin:5% 0 0 0;}
 .email_alerts_img img{ width: 100%;}
 .email_alerts_sec{ margin:0px; float:none;  width: 100%;}
 .email_alerts_sec h1{ text-align:center; font-size:26px !important;}
 .email_alerts_sec p{text-align:center; font-size:20px !important;}
 .email_try_link{ float:none;  width: 100%; text-align:center; display:block; background:url(../images/white_arrow.png) 23% 55% no-repeat;}
 
 
 .sitback_block{width:100%; display:block; padding:10% 0; min-width: 100%;}
 .sitback_block_innner{ width:320px; margin:auto;}
 .sitback_block_innner_sec{ width:90%; margin:auto; float:none;}
 .sitback_block_innner_sec h1{ text-align:center; font-size:26px !important; margin:0px;}
 .sitback_block_innner_sec p{text-align:center; font-size:20px !important; margin:0px;}
 .sitback_try_link{ float:none;  width: 100%; text-align:center; display:block; background:url(../images/orange_arrow.png) 23% 55% no-repeat; margin:0px;}
 
 
 .try_block{width:100%; display:block; padding:10% 0;min-width: 100%;}
 .try_block_innner{ width:320px; margin:auto !important;}
 .try_block_innner_sec{ width:90%; margin:auto; float:none;}
 .heading_try{ text-align:center; font-size:26px !important; margin:0px; padding:0px;}
 .linkedin_button{box-shadow: 0 0 4px #333333; color: #FFFFFF; height: 70px; padding: 0; text-align: center;width: 100%; margin:8% 0 0 0;}
 .linkedin_button .btnlinkedin {float:left;height:70px;	font-size: 15px; font-weight: bold;	margin:0px;	text-align: left;width: 100%;cursor:pointer;}
 
 .mobile_alerts_block_innner_sec { display: block; width:90%; float:none; margin:auto;}
  
 .email_alerts_block_innner_sec { display: none;width:90%;}
 
 
 
 
 .sitback_block{width:100%; display:block; padding:10% 0; min-width: 100%;}
 .sitback_block_innner{ width:320px; margin:auto;}
 .sitback_block_innner_sec{ width:90%; margin:auto; float:none;}
 
 
 .mobile_banner{width:100%; display:block !important; padding:10% 0; min-width: 100%; background:#0068a4 url(../images/banner_bg.png) left top repeat-x; position:relative; float:left;}
 .mobile_innner{ width:320px !important; margin:auto !important; display:block;}
 .mobile_innner_sec {width:86%; float:left; margin:auto;}
 .banner_text_block{width:100%; float:none; margin:auto;}
 .banner_text{ text-align:center !important; font-size:26px !important; margin:0px; width:320px !important;}
 .banner_img {margin:0px; float:none;  width: 100%; margin:5% 0 0 0;}
 .banner_img img{ width: auto;}
 
.arrow_left{ margin:0; padding: 0;top:250px; position: absolute !important; float:left; width:7%; left:0px !important;}  
 .arrow_left img{ width:100%;}
 
 .arrow_right{ margin:0; padding: 0; top:250px; position: absolute !important; float:right; width:7%; right:0px !important;} 
 .arrow_right img{ width:100%;}
 
 
 
 
 .linkedin_button{ box-shadow: 0 0 4px #333333;
    color: #FFFFFF;
    float: left;
    height: 70px;
    margin: 10% 0 0 0;
    padding: 0;
    text-align: center;
    width: 73%;
}
 
 .linkedin_button .btnlinkedin{cursor: pointer;
    float: left;
    font-size: 20px;
    font-weight: bold;
    height: 80px;
    margin: 0;
    text-align: left;
    width: 100%;}
 
 .btnlinkedin span { border-left: 1px solid #FFFFFF;
    float: left;
    height: 74%;
    line-height: 28px;
    margin: 6px 30px 0 74px;
    padding: 4px 0 0 13px;
    text-align: center;}
 
 
 
.try_block_innner_sec .linkedin_button{ width:100% !important;}
  .try_block_innner_sec .linkedin_button .btnlinkedin{ width:100% !important; font-size:17px !important;}
 
 .banner{ display:none !important; width:90%;}
 
 
 /*-------*/
 	
	.main{ width:280px !important;}		
	.footer { margin-top:0px !important;}
	.footer .footer_box{
		width:280px !important;
		font-size:17px !important;
	}
	.footer_box .menu { width:40% !important;} 
	
	.signup-box .personal-intro{ font-size:25px !important; line-height:32px !important; font-family: 'Museo-700'!important; font-weight:500 !important; text-shadow: 0 2px 1px #000000 !important; margin-top:0px !important;}
	.input-box .posted-btn { padding:6px 14px;}
	
	.banner-box{
		width:100% !important;
		background: none !important;
		height: 110px !important;
	}
	.banner-box-small{
		background: none !important;
		height: 110px !important;
	}
	.logo_menu_box ul.topmenu, .logo_menu_box .logout, #web-signup{ display:none;}
	
	.input-box .input{ width:98% !important; font-size:18px !important; height:33px !important;}
	#web-content{ display:none; }
	.icon-section .icon-boxes{ margin: auto !important; float:none !important ; width:100% !important; text-align:center !important; }
	.icon-boxes .content .heading { font-size:22px !important; padding-bottom:10px; min-height:30px !important;}
	.icon-boxes .content .text { font-size:17px !important;}
	.icon-boxes .content { margin-bottom:20px !important;}
	.container .icon-section { margin-bottom:0 !important;}
	
	.mobile-main{ display:block;}
	.mobile-container-gray .signup-box{ padding:0; margin-top:0; }	
	
	.mobile-container-white .container { margin-top:0; }
	.container { margin-top:25px;  }
	
	#mobile-footer-menu, .mobile-top-menu { display: block; }	
	#mobile-footer-menu span { width:100%; text-align:center; float:left;}
	#web-container{ display:none;}
	.footer_box .social-icon-box { margin-top:10px !important ; margin-right:85px;}
	
	#sitelogo img{ width:150px; height:auto; margin-top: 12px; }
	
	.mobile-container-box{ width:280px; }	
	.page-text { width:100% !important;}
	.page-text .title{ text-align:left;  font-size:23px !important;}
	
	.mobile-top-menu .menu-list-box { width:250px;}
	.mobile-top-menu .menu-list-box li a { line-height: 50px; font-size: 30px;}
	
	.signup-box{ padding-top:10px;}
	.disc-intro-box{ width:100% !important; margin: 10px 0px 20px 0 !important;}
	.disc-intro-box .in-btn{ width: 97% !important; font-size: 15px !important;}
		.in-btn span { padding-top:9px !important; height:66% !important;}
		
		.disc-intro-box p.all-box{ font-size:15px; color:#333;}
		
	.discover-box .dis-gray{ width:100%; padding:0;}
	.contoso-page .target-company-box{ width:100%;}
	.discover-box .dis-white{ width:92% !important;}
	
	a.send-btn{ font-size:20px; width:88%;}
	.contoso-page{ margin-bottom:50px;}

	#mobile-footer{ display:block !important;}
	#web-footer{ display:none !important;}
	
	
	
	.votenow-bg{
		margin-top: 0px !important;
		padding:3% 3.5% !important;
		width: 93% !important;
	}
	.votenow-bg .text{
		width:100% !important;
		font-size:15px !important;
		margin-bottom:5px !important;
	}
	.Subscribe-box .email-input { width:173px !important;}
	.Subscribe-box{ float:left !important; width:100%;  }
	.votenow-btn{ width:100px !important;}
}









