<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="google-site-verification" content="XLsfIAiD0dm7XqDNVWrjpzZE4tfJDAJwFtyMmeqqZv4" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>OFunnel - Social Sales Solutions | Sales Tools | Social Selling</title>
    <meta name="description" content="OFunnel Alerts identify important connections as they are happening, allowing you to gain introductions to people that can make you more successful">	
    <meta name="keywords" content="social sales solutions, social selling solutions, free sales tools, sales leads, team sales">
    <link href='assets/images/favicon.ico' rel='icon' type='image/x-icon' />
    <link href="assets/stylesheets/responsive.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/public.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/html5-style.css" rel="stylesheet" type="text/css">
    <script src="assets/javascripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/index.js" type="text/javascript"></script>
</head>

<body class="body-bg-2">
<div class="wrapper">

<!-- START MAIN DIV-->
<div class="main clearfix">
    <div class="header">
        <div class="logo_menu_box">
            <a href="index.html" id="sitelogo"><img class="logo" src="assets/images/logo.jpg" width="238" height="71" alt="OFunnel" title="OFunnel" /></a>
            <ul class="topmenu mrg-R5">
                <li><a href="http://blog.ofunnel.com/" target="OFunnel">Blog</a></li>
                <li><a href="/#choose-pings">Product</a></li>
                <li><a href="http://beta.ofunnel.com/linkedin/authorize_with_likedin" target="OFunnel">Login</a></li>
            </ul>
            <!-- <a href="http://beta.ofunnel.com/linkedin/authorize_with_likedin" target="OFunnel"  class="logout">Sign in </a> -->
            <div class="mobile-top-menu mobile-top-normal">
                <ul class="menu-list-box">
                    <!--<li><a href="about.html">how it works</a></li>-->
                    <!--<li><a href="contact.html">contact</a></li>-->
                    <li><a href="http://blog.ofunnel.com/" target="OFunnel">Blog</a></li>
                    <li><a href="/#choose-pings">Product</a></li>
                    <li><a href="http://beta.ofunnel.com/linkedin/authorize_with_likedin" target="OFunnel">Login</a></li>
                </ul>
            </div>
        </div>

        <div class="banner-box-small">
            <div class="signup-box">
                <h1 class="personal-intro mrg-T15">About us</h1>
            </div>
        </div>

    </div><!-- END HEADER -->

    <!-- START CONTAINER -->
    <div class="container">
    
        <div class="icon-section">            
            <div class="page-text" style="width:100%;">
                <h2 class="title col-orange">Our Mission:</h2>
                <h3 class="italic font-24 col-gray line-hit-30">"OFunnel's mission is to leverage existing and new relationships you make everyday for sales and business growth. We believe social selling is the norm moving forward and want to provide the tools required so that no sales person has to make that dreaded sales call ever."</h3>
            </div>
        </div>
        
        <div class="icon-section">
            <div class="about-img"><img src="assets/images/about-img1.jpg" alt="" title="" /></div>
            <div class="page-text" style="width:78%;">
                <h2 class="title font-28">About Van Chappell</h2>
                <p class="line-hit-20">Van Chappell is an experienced Sales Executive and Entrepreneur.  He has spent many years working in Enterprise Sales in the healthcare industry at Perot Systems and Health Care DataWorks.  He was also the first sales leader at Brandverity.  He has an MBA from UCLA and graduated from the Naval Academy.  When not launching OFunnel, he can be found hanging out with his kids and hiking in the mountains around Seattle.</p>      
                <a href="http://www.linkedin.com/pub/van-chappell/1/51/a49" target="ofunnel" class="clearfix"><img src="assets/images/in-icon.jpg" alt="" title="" /></a>
            </div>
        </div>
        
        <div class="icon-section">
            <div class="about-img"><img src="assets/images/about-img2.jpg" alt="" title="" /></div>
            <div class="page-text" style="width:78%;">
                <h2 class="title font-28">About Kushal Shah</h2>
                <p class="line-hit-20">Kushal Shah has spent 10+ years building both enterprise and consumer software. He has spent 7+ years at Microsoft in various roles including developer and product manager. He has an MBA from University of Chicago Booth School of Business. Apart from work, he loves spending time with his family and following Formula 1.</p>
                    
                <a href="http://www.linkedin.com/in/kshah24" target="ofunnel" class="clearfix"><img src="assets/images/in-icon.jpg" alt="" title="" /></a>
            </div>
        </div>
        
    </div><!-- END CONTAINER -->
</div><!-- END MAIN DIV-->

<!-- START FOOTER -->
<div class="footer">
    <div class="footer_box" id="web-footer">
        <span class="col-gray float-L font-16"> © 2013 OFunnel </span>
        
        <span class="float-L font-16" style="margin-left:120px;">
            <a href="about.html" class="col-white"  style="text-decoration: underline;"> About </a>
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span>  
            <a href="press.html" class="col-white"  style="text-decoration: underline;"> Press </a> 
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> 
            <span class="col-gray"> Contact: <a href="mailto:info@ofunnel.com" class="col-white"  style="text-decoration: underline;"> info@ofunnel.com  </a> </span>
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> 
            <a href="terms.html" class="col-white"  style="text-decoration: underline;"> Terms & Conditions  </a> 
        </span>
        
        <div class="social-icon-box mrg-0">
            <a href="http://www.facebook.com/ofunnel" target="_blank" class="facebook-icon"></a>
            <a href="http://www.twitter.com/ofunnel" target="_blank" class="twitter-icon"></a>
            <a href="http://www.linkedin.com/company/ofunnel" target="_blank" class="linkedin-icon"></a>
            <a href="https://plus.google.com/115018183499579373632" target="_blank" class="google-icon"></a>
        </div>
    </div>

<div class="footer_box" id="mobile-footer">
    	<span id="web-footer-menu">
            <a href="about.html" class="col-white"  style="text-decoration: underline;"> About </a>
            <span class="col-gray"> &nbsp; | &nbsp; </span>  
            <a href="press.html" class="col-white"  style="text-decoration: underline;"> Press </a> 
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> 
            <span class="col-gray all-box"> Contact us at <a href="mailto:info@ofunnel.com" class="col-white"  style="text-decoration: underline;"> info@ofunnel.com    </a> </span>
            <br /> 
            <span class="all-box col-gray font-15 "> © 2013 OFunnel &nbsp;&nbsp;  | &nbsp;&nbsp;  <a href="terms.html" class="col-white" style="text-decoration: underline;"> Terms &amp; Conditions   </a> </span> 
        </span>

        <div class="social-icon-box">
            <a href="http://www.facebook.com/ofunnel" target="_blank" class="facebook-icon"></a>
            <a href="http://www.twitter.com/ofunnel" target="_blank" class="twitter-icon"></a>
            <a href="http://www.linkedin.com/company/ofunnel" target="_blank" class="linkedin-icon"></a>
            <a href="https://plus.google.com/115018183499579373632" target="_blank" class="google-icon"></a>
        </div>
</div><!-- START FOOTER -->
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45620534-1', 'ofunnel.com');
  ga('send', 'pageview');

</script>
</body>
</html>
