<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>OFunnel</title>
    <link href="assets/stylesheets/public.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/html5-style.css" rel="stylesheet" type="text/css">
    <script src="assets/javascripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/index.js" type="text/javascript"></script>
</head>

<body class="body-bg-2">
<div class="wrapper">

<!-- START MAIN DIV-->
<div class="main clearfix">
    <!-- START HEADER -->
    <div class="header">
        <div class="logo_menu_box">
            <a href="index.html"><img class="logo" src="assets/images/logo.jpg" width="238" height="71" alt="OFunnel" title="OFunnel" /></a>
            <ul class="topmenu">
                <li><a href="product.html">Product</a></li>
            </ul>
            <a href="http://ofunnelfrontqa.cloudapp.net:4321/linkedin/authorize_with_likedin" target="OFunnel"  class="logout">Sign in</a>
        </div>

        <div class="banner-box-small">
            <div class="signup-box">
                <h1 class="personal-intro mrg-T20">Frequently Asked Questions</h1>
            </div>
        </div>

    </div><!-- END HEADER -->

    <!-- START CONTAINER -->
    <div class="container">

        <div class="all-box line-hit-25">

            <p class="col-gray-2 font-17">
                <span class="col-blue bold italic">What is your mission?</span>
                <br>
                Unlock new business opportunities by leveraging your extended network's influence.
            </p>

            <p class="col-gray-2 font-17">
                <span class="col-blue bold italic">Why should I care?</span>
                <br>
                As business professionals, at every point in our careers, we are looking for warm introductions for exploring new business opportunities. The curated community ensures that only the most relevant and high quality business introductions are being exchanged. For each introduction you make, we ensure that we provide you some great introduction you need for your business.
            </p>

            <p class="col-gray-2 font-17">
                <span class="col-blue bold italic">My connections are very valuable for me. I don't want to give it to strangers.</span>
                <br>
                OFunnel is a curated community where every member joins on an invitation only basis. In addition to the score and reputation which tracks the introductions asked and value of the introduction made, you can also check the profile and the requirement of the person asking for introduction. Finally, enough checks are added such that you can send feedback on how the introduction was leveraged and valuable. This ensures that there is enough incentive for professionals to carefully use those introductions and eventual value to the business.
            </p>

            <p class="col-gray-2 font-17">
                <span class="col-blue bold italic">I don't think I need introductions anytime soon. Why should I make introductions for others then?</span>
                <br>
                Sure. We have partnered with some top brands so that you can get perks for your business.
            </p>

            <p class="col-gray-2 font-17">
                <span class="col-blue bold italic">What is OFunnel score?</span>
                <br>
                OFunnel score is a representation of your influence and reputation in building and enabling new business value. OFunnel platform takes into account actionable insights such as number of introductions you made vs. taken, how valuable they were and your overall reputation as you take those introductions.
            </p>

            <p class="col-gray-2 font-17">
                <span class="col-blue bold italic">Won't there be too many takers spamming my inbox?</span>
                <br>
                No. You can only ask for this many introductions before you need to give them. And your ability to make introductions strictly depends on requests that others in community send your way.
            </p>

        </div>

    </div><!-- END CONTAINER -->
</div><!-- END MAIN DIV-->

<!-- START FOOTER -->
<div class="footer">
    <div class="footer_box">
        <span class="float-L col-gray"> Contact us at <a href="mailto:info@ofunnel.com" class="col-white"  style="text-decoration: underline;"> info@ofunnel.com    </a> </span>
        <br /> 
        <br /> 
        <span class="float-L col-gray font-15"> © 2012 OFunnel &nbsp;&nbsp;  | &nbsp;&nbsp;  <a href="terms.html" class="col-white" style="text-decoration: underline;"> Terms &amp; Conditions </a> </span> 


        <!--<ul class="menu">
            <li> | <a href="about.html">About</a> |</li>
            <li><a href="contact.html">Contact</a> |</li>
            <li><a href="faq.html">FAQ </a> |</li>
            <li><a href="terms.html">Terms &amp; Conditions</a></li>
        </ul> -->

        <div class="social-icon-box">
            <a href="http://www.facebook.com/ofunnel" target="_blank" class="facebook-icon"></a>
            <a href="http://www.twitter.com/ofunnel" target="_blank" class="twitter-icon"></a>
            <a href="http://www.linkedin.com/company/ofunnel" target="_blank" class="linkedin-icon"></a>
        </div>
    </div>
</div><!-- START FOOTER -->

</div>
</body>
</html>
