<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Google Analytics Content Experiment code -->
    <script>
       function utmx_section(){}function utmx(){}(function(){var k='78886392-0',d=document,l=d.location,c=d.cookie; if(l.search.indexOf('utm_expid='+k)>0)return;function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write('<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();</script><script>utmx('url','A/B');
    </script>
    <!-- End of Google Analytics Content Experiment code -->
   <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-45620534-1', 'ofunnel.com');  ga('send', 'pageview');
   </script>
    <meta name="google-site-verification" content="XLsfIAiD0dm7XqDNVWrjpzZE4tfJDAJwFtyMmeqqZv4" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Social Sales Solutions | Sales Tools | Social Selling</title>
    <meta name="description" content="OFunnel Alerts identify important connections as they are happening, allowing you to gain introductions to people that can make you more successful">	
    <meta name="keywords" content="social sales solutions, social selling solutions, free sales tools, sales leads, team sales">	
    <link href='assets/images/favicon.ico' rel='icon' type='image/x-icon' />
    <link href="assets/stylesheets/application.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/responsive.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/html5-style.css" media="all" rel="stylesheet" type="text/css">
    <script src="assets/javascripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery.jcarousel-core.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery.jcarousel-autoscroll.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/index.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>

<body>
<!-- START HEADER -->
<div class="main clearfix">
    <div class="header">
        <div class="logo_menu_box">
            <a href="index.html" id="sitelogo"><img class="logo" src="assets/images/logo.jpg" width="238" height="71" alt="OFunnel" title="OFunnel" /></a>
            <ul class="topmenu mrg-R5" style="padding-right:0px;">
                <li><a href="http://blog.ofunnel.com/">Blog</a></li>
                <li><a href="#choose-pings">Product</a></li>
                <li><a href="http://beta.ofunnel.com/linkedin/authorize_with_likedin" target="OFunnel">Sign in</a></li>
            </ul>
            <div class="mobile-top-menu mobile-top-normal">
                <ul class="menu-list-box">
                    <li><a href="http://blog.ofunnel.com/">Blog</a></li>
                    <li><a href="#choose-pings">Product</a></li>
                    <li><a href="http://beta.ofunnel.com/linkedin/authorize_with_likedin" target="OFunnel">Sign in</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- END HEADER -->
<!-- banner sec start -->
<div class="banner">
    <div class="banner_innner clearfix">
        <div class="jcarousel">
            <ul>
                <li>
                    <div class="banner_innner_sec">
                        <div class="banner_text_block">
                            <div class="banner_text Museo-700" style="margin-top:22px;">"Alert me when someone in my network meets someone at Nike."</div>
                            <div class="linkedin_button linked_btn_margin fl">
                                <a class="btnlinkedin" href="http://beta.ofunnel.com/alerts" target="OFunnel">
                                    <span>Use LinkedIn to sign  up for OFunnel Alerts</span>
                                </a>
                            </div>
                        </div>
                        <div class="banner_img"><img src="assets/images/banner_img1.png" width="379" height="249" alt="img" /></div>
                    </div>
                </li>
                <li>
                    <div class="banner_innner_sec">
                        <div class="banner_text_block">
                            <div class="banner_text Museo-700" style="margin-top:22px;">"Alert me when I get a new research analyst in my network that I can recruit."</div>
                            <div class="linkedin_button linked_btn_margin fl">
                                <a class="btnlinkedin" href="http://beta.ofunnel.com/alerts" target="OFunnel">
                                    <span>Use LinkedIn to sign  up for OFunnel Alerts</span>
                                </a>
                            </div>
                        </div>
                        <div class="banner_img"><img src="assets/images/banner_img2.png" width="379" height="249" alt="img" /></div>
                    </div>
                </li>
                <li>
                    <div class="banner_innner_sec">
                        <div class="banner_text_block">
                            <div class="banner_text Museo-700" style="margin-top:22px;">"Alert me when my competitor expands their network."</div>
                            <div class="linkedin_button linked_btn_margin fl">
                                <a class="btnlinkedin" href="http://beta.ofunnel.com/alerts" target="OFunnel">
                                    <span>Use LinkedIn to sign  up for OFunnel Alerts</span>
                                </a>
                            </div>
                        </div>
                        <div class="banner_img"><img src="assets/images/banner_img3.png" width="379" height="249" alt="img" /></div>
                    </div>
                </li>
                <li>
                    <div class="banner_innner_sec">
                        <div class="banner_text_block">
                            <div class="banner_text Museo-700" style="margin-top:22px;">"Alert me when someone in my network meets Marissa Mayer."</div>
                            <div class="linkedin_button linked_btn_margin fl">
                                <a class="btnlinkedin" href="http://beta.ofunnel.com/alerts" target="OFunnel">
                                    <span>Use LinkedIn to sign  up for OFunnel Alerts</span>
                                </a>
                            </div>
                        </div>
                        <div class="banner_img"><img src="assets/images/banner_img4.png" width="379" height="249" alt="img" /></div>
                    </div>
                </li>
            </ul>
        </div>
        <a href="#" class="arrow_left"><img src="assets/images/arrow_left.png" width="33" height="33" alt="arrow" /></a>
        <a href="#" class="arrow_right"><img src="assets/images/arrow_right.png" width="33" height="33" alt="arrow" /></a>
    </div>
</div>
<!-- banner sec end -->
<div class="mobile_banner">
    <div class="mobile_innner clearfix">
        <div class="jcarousel">
            <ul>
                <li>
                    <div class="mobile_innner_sec clearfix">
                        <div class="banner_text_block">
                            <div class="banner_text Museo-700">"Ping me when a Contact meets someone at Nike."</div>
                        </div>
                        <div class="banner_img"><img src="assets/images/banner_img1.png"  alt="img" /></div>
                        <div class="linkedin_button linked_btn_margin fl">
                            <a class="btnlinkedin" href="http://beta.ofunnel.com/alerts" target="OFunnel">
                                <span>Use LinkedIn to sign  up for OFunnel Alerts</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="mobile_innner_sec clearfix">
                        <div class="banner_text_block">
                            <div class="banner_text Museo-700">"Ping me when a Contact meets someone at Nike."</div>
                        </div>
                        <div class="banner_img"><img src="assets/images/banner_img2.png"  alt="img" /></div>
                        <div class="linkedin_button linked_btn_margin fl">
                            <a class="btnlinkedin" href="http://beta.ofunnel.com/alerts" target="OFunnel">
                                <span>Use LinkedIn to sign  up for OFunnel Alerts</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="mobile_innner_sec clearfix">
                        <div class="banner_text_block">
                            <div class="banner_text Museo-700">"Ping me when a Contact meets someone at Nike."</div>
                        </div>
                        <div class="banner_img"><img src="assets/images/banner_img3.png"  alt="img" /></div>
                        <div class="linkedin_button linked_btn_margin fl">
                            <a class="btnlinkedin" href="http://beta.ofunnel.com/alerts" target="OFunnel">
                                <span>Use LinkedIn to sign  up for OFunnel Alerts</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="mobile_innner_sec clearfix">
                        <div class="banner_text_block">
                            <div class="banner_text Museo-700">"Ping me when a Contact meets someone at Nike."</div>
                        </div>
                        <div class="banner_img"><img src="assets/images/banner_img4.png"  alt="img" /></div>
                        <div class="linkedin_button linked_btn_margin fl">
                            <a class="btnlinkedin" href="http://beta.ofunnel.com/alerts" target="OFunnel">
                                <span>Use LinkedIn to sign  up for OFunnel Alerts</span>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <a href="#" class="arrow_left"><img src="assets/images/arrow_left.png" alt="arrow" /></a>
        <a href="#" class="arrow_right"><img src="assets/images/arrow_right.png" alt="arrow" /></a>
    </div>
</div>
<!-- banner sec end -->
<div class="welcome">
    <div class="welcome_innner clearfix">
        <div class="welcomer_innner_sec">
            <h1 class="Museo-700">We ping you when connections happen.</h1>
            <p class="Museo-500">OFunnel is an information service that delivers you exactly what you want to<br />
                know about the professional connections that are happening in your network.</p>
            <p class="Museo-500 margin_T10">No more noise.  No more missing out when connections happen.</p>
        </div>
    </div>
</div>
<div id="choose-pings" class="pings">
    <div class="pings_innner clearfix">
        <div class="pings_innner_sec">
            <div class="ping_text_sec">
                <h1 class="Museo-700">Choose Alerts</h1>
                <p>Use our wizard and alert setup tool to choose what connections you want to be notified about.</p>
                <!--<a href="http://beta.ofunnel.com/alerts" target="OFunnel" class="try_link">Try OFunnel now</a>-->
            </div>
            <div class="ping_img"><img src="assets/images/alerts_img.png" width="479" height="269" alt="img" /></div>
        </div>
    </div>
</div>

<div class="email_alerts_block">
    <div class="email_alerts_block_innner clearfix">
        <div class="email_alerts_block_innner_sec">
            <div class="email_alerts_img"><img src="assets/images/connection_img.png" alt="img" /></div>

            <div class="email_alerts_sec">
                <h1 class="Museo-700">Automatic Notification</h1>
                <p>Once per day we tell you what connections have happened.</p>
                <!--<a href="http://beta.ofunnel.com/notifications" target="OFunnel" class="email_try_link">Try OFunnel now</a>-->
            </div>
        </div>
        <div class="mobile_alerts_block_innner_sec">
            <div class="email_alerts_sec">
                <h1 class="Museo-700">Get Email alerts</h1>
                <p>Once per day we tell you what connections have happened.</p>
                <!--<a href="http://beta.ofunnel.com/notifications" target="OFunnel" class="email_try_link">Try OFunnel now</a>-->
            </div>
            <div class="email_alerts_img"><img src="assets/images/connection_img.png" alt="img" /></div>
        </div>
    </div>
</div>


<div class="sitback_block">
    <div class="sitback_block_innner clearfix">
        <div class="sitback_block_innner_sec">
            <h1 class="Museo-700">Sit back and enjoy the silence</h1>
            <p>No more camping out on your LinkedIn feed waiting for connections to happen!</p>
            <a href="http://beta.ofunnel.com/alerts" target="OFunnel" class="sitback_try_link">Try OFunnel now</a>
        </div>
    </div>
</div>


<div class="try_block">
    <div class="try_block_innner clearfix">
        <div class="try_block_innner_sec">
	    <div class="float-L" style="width:65%;">
            	<span class="heading_try Museo-700 fl">Try OFunnel now FREE for 30 days! </span>
	        <a href="pricing.html" class="try_now_try_link">Click here to see more details</a>
	    </div>
            <div class="linkedin_button fr">
                <a class="btnlinkedin" href="http://beta.ofunnel.com/alerts" target="OFunnel">
                    <span>Use LinkedIn to sign  up for OFunnel Alerts</span>
                </a>
            </div>

        </div>
    </div>
</div>


<div class="footer">
    <div class="footer_box" id="web-footer">
        <span class="col-gray float-L font-16"> © 2013 OFunnel </span>

        <span class="float-L font-16" style="margin-left:120px;">
            <a href="about.html" class="col-white"  style="text-decoration: underline;"> About us</a>
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span>  
            <a href="press.html" class="col-white"  style="text-decoration: underline;"> Press </a> 
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> 
            <span class="col-gray"> Contact: <a href="mailto:info@ofunnel.com" class="col-white"  style="text-decoration: underline;"> info@ofunnel.com  </a> </span>
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> 
            <a href="terms.html" class="col-white"  style="text-decoration: underline;"> Terms & Conditions</a> 
        </span>

        <div class="social-icon-box mrg-0">
            <a href="http://www.facebook.com/ofunnel" target="_blank" class="facebook-icon"></a>
            <a href="http://www.twitter.com/ofunnel" target="_blank" class="twitter-icon"></a>
            <a href="http://www.linkedin.com/company/ofunnel" target="_blank" class="linkedin-icon"></a>
            <a href="https://plus.google.com/115018183499579373632" target="_blank" class="googleplus_icon" >&nbsp;</a>
        </div>
    </div>

    <div class="footer_box" id="mobile-footer">
    	<span id="web-footer-menu">
            <a href="about.html" class="col-white"  style="text-decoration: underline;"> About us</a>
            <span class="col-gray"> &nbsp; | &nbsp; </span>  
            <a href="press.html" class="col-white"  style="text-decoration: underline;"> Press </a> 
            <span class="col-gray all-box"> Contact us at <a href="mailto:info@ofunnel.com" class="col-white"  style="text-decoration: underline;"> info@ofunnel.com    </a> </span>
            <br /> 
            <span class="all-box col-gray font-15 "> © 2013 OFunnel &nbsp;&nbsp;  | &nbsp;&nbsp;  <a href="terms.html" class="col-white" style="text-decoration: underline;"> Terms &amp; Conditions   </a> </span> 
        </span>

        <div class="social-icon-box">
            <a href="http://www.facebook.com/ofunnel" target="_blank" class="facebook-icon"></a>
            <a href="http://www.twitter.com/ofunnel" target="_blank" class="twitter-icon"></a>
            <a href="http://www.linkedin.com/company/ofunnel" target="_blank" class="linkedin-icon"></a>
            <a href="https://plus.google.com/115018183499579373632" target="_blank" class="googleplus_icon" >&nbsp;</a>
        </div>
    </div><!-- START FOOTER -->
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45620534-1', 'ofunnel.com');
  ga('send', 'pageview');

</script>
</body>
</html>
