<!DOCTYPE HTML>
<html lang="en">
<head>
     <!-- Google Analytics Content Experiment code -->
    <script>
       function utmx_section(){}function utmx(){}(function(){var k='78886392-0',d=document,l=d.location,c=d.cookie; if(l.search.indexOf('utm_expid='+k)>0)return;function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write('<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();</script><script>utmx('url','A/B');
    </script>
    <!-- End of Google Analytics Content Experiment code -->
    <meta name="google-site-verification" content="XLsfIAiD0dm7XqDNVWrjpzZE4tfJDAJwFtyMmeqqZv4" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Social Sales Solutions | Sales Tools | Social Selling</title>
    <meta name="description" content="OFunnel Alerts identify important connections as they are happening, allowing you to gain introductions to people that can make you more successful">	
    <meta name="keywords" content="social sales solutions, social selling solutions, free sales tools, sales leads, team sales">	
    <link href='assets/images/favicon.ico' rel='icon' type='image/x-icon' />
    <link href="assets/stylesheets/responsive.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/public.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/html5-style.css" media="all" rel="stylesheet" type="text/css">
    <script src="assets/javascripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/index.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>

<body>
<div class="wrapper">
    <!-- START MAIN DIV-->
    <div class="main clearfix">
    <!-- START HEADER -->
    <div class="header">
        <div class="logo_menu_box">
            <a href="landing.html" id="sitelogo"><img class="logo" src="assets/images/logo.jpg" width="238" height="71" alt="OFunnel" title="OFunnel" /></a>
            <ul class="topmenu mrg-R5">
                <li><a href="http://blog.ofunnel.com/" target="OFunnel">Blog</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="http://beta.ofunnel.com/linkedin/authorize_with_likedin" target="OFunnel">Login</a></li>
            </ul>
            <!-- <a href="http://beta.ofunnel.com/linkedin/authorize_with_likedin" target="OFunnel"  class="logout">Sign in </a> -->
            <div class="mobile-top-menu mobile-top-normal">
                <ul class="menu-list-box">
                    <!--<li><a href="about.html">how it works</a></li>-->
                    <!--<li><a href="contact.html">contact</a></li>-->
                    <li><a href="http://blog.ofunnel.com/" target="OFunnel">Blog</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="http://beta.ofunnel.com/linkedin/authorize_with_likedin" target="OFunnel">Login</a></li>
                    <!--<li><a href="terms.html">Terms</a></li>-->
                </ul>
            </div>
        </div>

        <div class="banner-box">
            <div class="signup-box">
                <h1 class="personal-intro">Google Alerts <br> for Relationships</h1>
                <div class="input-box" id="web-signup" >
                    <h3 class="all-box col-white font-22 italic bold mrg-B25">Discover and know your network reach.</h3>
                    <div class="disc-intro-box">
                    	<a href="http://beta.ofunnel.com/alerts" class="in-btn" target="OFunnel"> <span>Use LinkedIn to sign <br> up for OFunnel Alerts</span></a>                        
                    </div>
                </div>
            </div>
        </div>
    </div><!-- END HEADER -->

    <!-- START CONTAINER -->
    <div class="container" id="web-container">
   
<div class="icon-section">
            <div class="icon-boxes" style="width: 500px;">
                <img class="logo" src="assets/images/alerts-icon2.png" width="145" height="131" alt="OFunnel Alerts" title="OFunnel Alerts" style="float: left;margin: 40px 15px 0 0;" />
                <div class="content" style="width:63%;">
                    <h2 class="heading line-hit-40" style="border-bottom:none;width:auto;margin: 10px 0 -15px 0px;">OFunnel Alerts</h2>
                    <div class="text" style="border-right: 1px solid #b0b0b0;
padding-right: 22px;width: 95%;" >OFunnel Alerts allows you to track your network as it expands. In sales trying to get into an account? Keeping tabs on your competitors? A recruiter looking for the next great employee? OFunnel Alerts has you covered. <a href="product.html#ofunnel-alerts" class="italic font-14 bold col-orange">Learn more <span class="font-10">►</span></a></div>
                </div>
            </div>
            <div class="icon-boxes float-R" style="width: 450px;">
                <img class="logo" src="assets/images/Introductions-icon2.png" width="151" height="123" alt="Introductions" title="Introductions" style="float: left;margin: 40px 15px 0 0;" />
                <div class="content" style="width:63%;">
                    <h2 class="heading line-hit-40" style="border-bottom:none;width:auto;margin: 10px 0 -15px 0px;">Introductions</h2>
                    <div class="text" >OFunnel is a platform for relationship discovery.  Whether you are in a company or part of a group, OFunnel is the first dedicated introduction platform for you to ask for and receive high quality introductions from people you know and trust. <a href="product.html#introductions" class="italic font-14 bold col-orange">Learn more <span class="font-10">►</span></a> </div>
                </div>
            </div>
        </div>
    </div><!-- END CONTAINER -->
</div><!-- END MAIN DIV-->

<!-- START MOBILE MAIN DIV-->
<div class="mobile-main clearfix">
    <!--start mobile container gray-->
    <div class="mobile-container-gray">
        <!--start mobile-container-Box-->
        <div class="mobile-container-box">
                       
            <div class="signup-box">
                <div class="input-box" id="mobile-signup" >
                    <div class="disc-intro-box">
                    	<a href="http://beta.ofunnel.com/alerts" class="in-btn"> <span>Use LinkedIn to sign <br> up for OFunnel Alerts</span></a>                        
                    </div>
                </div>
            </div>
            
        </div><!--end mobile-container-Box-->
    </div><!--end mobile container gray-->

    <!--start mobile container white-->
    <div class="mobile-container-white">
        <!--start mobile-container-Box-->
        <div class="mobile-container-box">
            <div class="container">
                <div class="page-text"><div class="title"> OFunnel Features:</div></div>
                <div class="icon-section">
                    <div class="icon-boxes">
                        <img class="logo" src="assets/images/alerts-icon.png" width="213" height="160" alt="OFunnel Alerts" title="OFunnel Alerts" />
                        <br>
                        <div class="content">
                             <h2 class="heading">OFunnel Alerts </h2>
	                      <div class="text" >OFunnel Alerts allows you to track your network as it expands. In sales trying to get into an account? Keeping tabs on your competitors? A recruiter looking for the next great employee? OFunnel Alerts has you covered. <a class="italic font-14 bold col-orange" href="product.html#ofunnel-alerts">Learn more <span class="font-10">►</span></a></div>
                        </div>
                    </div>
                    <div class="icon-boxes float-R">
                        <img class="logo" src="assets/images/Introductions-icon.png" width="213" height="160" alt="Introductions" title="Introductions" />
                        <br>
                        <div class="content">
                            <h2 class="heading">Introductions</h2>
                            <div class="text" >OFunnel is a platform for relationship discovery.  Whether you are in a company or part of a group, OFunnel is the first dedicated introduction platform for you to ask for and receive high quality introductions from people you know and trust. <a class="italic font-14 bold col-orange" href="product.html#introductions">Learn more <span class="font-10">►</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--end mobile-container-Box-->
    </div>
    <!--end mobile container white-->
</div><!-- END MOBILE MAIN DIV-->

<!-- START FOOTER -->
<div class="footer">
    <div class="footer_box" id="web-footer">
        <span class="col-gray float-L font-16"> © 2013 OFunnel </span>
        
        <span class="float-L font-16" style="margin-left:120px;">
            <a href="about.html" class="col-white"  style="text-decoration: underline;"> About </a>
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span>  
            <a href="press.html" class="col-white"  style="text-decoration: underline;"> Press </a> 
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> 
            <span class="col-gray"> Contact: <a href="mailto:info@ofunnel.com" class="col-white"  style="text-decoration: underline;"> info@ofunnel.com  </a> </span>
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> 
            <a href="terms.html" class="col-white"  style="text-decoration: underline;"> Terms & Conditions  </a> 
        </span>
        
        <div class="social-icon-box mrg-0">
            <a href="http://www.facebook.com/ofunnel" target="_blank" class="facebook-icon"></a>
            <a href="http://www.twitter.com/ofunnel" target="_blank" class="twitter-icon"></a>
            <a href="http://www.linkedin.com/company/ofunnel" target="_blank" class="linkedin-icon"></a>
            <a href="https://plus.google.com/115018183499579373632" target="_blank" class="google-icon"></a>
        </div>
    </div>

	<div class="footer_box" id="mobile-footer">
    	<span id="web-footer-menu">
            <a href="about.html" class="col-white"  style="text-decoration: underline;"> About </a>
            <span class="col-gray"> &nbsp; | &nbsp; </span>  
            <a href="press.html" class="col-white"  style="text-decoration: underline;"> Press </a> 
            <span class="col-gray all-box"> Contact us at <a href="mailto:info@ofunnel.com" class="col-white"  style="text-decoration: underline;"> info@ofunnel.com    </a> </span>
            <br /> 
            <span class="all-box col-gray font-15 "> © 2013 OFunnel &nbsp;&nbsp;  | &nbsp;&nbsp;  <a href="terms.html" class="col-white" style="text-decoration: underline;"> Terms &amp; Conditions   </a> </span> 
        </span>

        <div class="social-icon-box">
            <a href="http://www.facebook.com/ofunnel" target="_blank" class="facebook-icon"></a>
            <a href="http://www.twitter.com/ofunnel" target="_blank" class="twitter-icon"></a>
            <a href="http://www.linkedin.com/company/ofunnel" target="_blank" class="linkedin-icon"></a>
            <a href="https://plus.google.com/115018183499579373632" target="_blank" class="google-icon"></a>
        </div>
	</div><!-- START FOOTER -->
</div>
 <!-- popup box  start-->
    <div style="display: none;" id="blanket"></div>
    <div style="display: none;" id="popUpDiv">
    <div class="popup_box1">
    <form action="#" method="post">
    <h1>Unsubscribe</h1>
    <div class="popup_box1_text">
    Are you sure you want to unsubscribe from daily OFunnel Alerts emails?
    </div>
    <div class="popup_box1_btn_sec">
    <input type="submit" name="unsubscribe" value="Unsubscribe" class="popup_box1_btn01 marginL_65 float-L calibri">
    <input type="button" name="cancel-popup" value="Cancel" class="popup_box1_btn02 marginR_65 float-R calibri">
    </div>
   </form> 
    </div>
    
    </div>
    <!-- popup box  end-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45620534-1', 'ofunnel.com');
  ga('send', 'pageview');

</script>
</body>
</html>
