<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="google-site-verification" content="XLsfIAiD0dm7XqDNVWrjpzZE4tfJDAJwFtyMmeqqZv4" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>OFunnel - Social Sales Solutions | Sales Tools | Social Selling</title>
    <meta name="description" content="OFunnel Alerts identify important connections as they are happening, allowing you to gain introductions to people that can make you more successful">	
    <meta name="keywords" content="social sales solutions, social selling solutions, free sales tools, sales leads, team sales">
    <link href='assets/images/favicon.ico' rel='icon' type='image/x-icon' />
    <link href="assets/stylesheets/responsive.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/public.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/html5-style.css" rel="stylesheet" type="text/css">
    <script src="assets/javascripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/index.js" type="text/javascript"></script>
</head>

<body class="body-bg-2">
<div class="wrapper">

<!-- START MAIN DIV-->
<div class="main clearfix">
    <div class="header">
        <div class="logo_menu_box">
            <a href="index.html" id="sitelogo"><img class="logo" src="assets/images/logo.jpg" width="238" height="71" alt="OFunnel" title="OFunnel" /></a>
            <ul class="topmenu mrg-R5">
                <li><a href="http://blog.ofunnel.com/" target="OFunnel">Blog</a></li>
                <li><a href="/#choose-pings">Product</a></li>
                <li><a href="http://beta.ofunnel.com/linkedin/authorize_with_likedin" target="OFunnel">Login</a></li>
            </ul>
            <!-- <a href="http://beta.ofunnel.com/linkedin/authorize_with_likedin" target="OFunnel"  class="logout">Sign in </a> -->
            <div class="mobile-top-menu mobile-top-normal">
                <ul class="menu-list-box">
                    <!--<li><a href="about.html">how it works</a></li>-->
                    <!--<li><a href="contact.html">contact</a></li>-->
                    <li><a href="http://blog.ofunnel.com/" target="OFunnel">Blog</a></li>
                    <li><a href="/#choose-pings">Product</a></li>
                    <li><a href="http://beta.ofunnel.com/linkedin/authorize_with_likedin" target="OFunnel">Login</a></li>
                </ul>
            </div>
        </div>

        <div class="banner-box-small">
            <div class="signup-box">
                <h1 class="personal-intro mrg-T15">Press</h1>
            </div>
        </div>

    </div><!-- END HEADER -->

    <!-- START CONTAINER -->
    <div class="container">
    
        <div class="icon-section">            
            <div class="page-text all-box-3">
                <h2 class="title col-orange mrg-B40">OFunnel in the news:</h2>
	         <h3 class="col-blue font-22 mrg-0">OFunnel Walkthrough on Funnelholic</h3>
                <p class="mrg-B30">Craig Rosenberg invited us to walkthrough OFunnel on his blog - Funnelholic. Funnelholic is a popular sales and marketing blog with thousands of readers daily.<a href="http://www.funnelholic.com/2013/12/12/how-to-use-ofunnel-to-get-introductions-your-target-prospects/" target="OFunnel" class="col-orange italic bold">Read more <span class="font-12">►</span></a></p>
	         <h3 class="col-blue font-22 mrg-0">OFunnel Named App of the Week by Marketing Ninja Matt Heinz </h3>
                <p class="mrg-B30">Matt Heinz from Heinzmarketing and Jamie Shanks from Sales For life give some great use cases for OFunnel.<a href="http://www.heinzmarketing.com/2013/10/matts-app-week-ofunnel/" target="OFunnel" class="col-orange italic bold">Read more <span class="font-12">►</span></a></p>
                <h3 class="col-blue font-22 mrg-0">OFunnel Named TechFlash Cup Finalist </h3>
                <p class="mrg-B30">OFunnel announced today that it has been included as a Finalist in the TechFlash Cup by Puget Sound Business Journal. OFunnel is one of 16 Seattle based startups highlighted in the contest. The companies were selected based on their ideas, vision, and likelihood of success. <a href="http://www.prweb.com/releases/2013/9/prweb11119762.htm" target="OFunnel" class="col-orange italic bold">Read more <span class="font-12">►</span></a></p>
		  <h3 class="col-blue font-22 mrg-0">OFunnel Alerts - Never Miss a New relationship in your network </h3>
                <p class="mrg-B30">OFunnel highlights new relaitonship opportunities that you have never been able to track this easily before by leveraging the reach of your LinkedIn connections. OFunnel constantly monitors LinkedIn as your network expands and emails you results each day. <a href="http://www.fillthefunnel.com/ofunnel-alerts-never-miss-a-new-relationship-in-your-linkedin-network/" target="OFunnel" class="col-orange italic bold">Read more <span class="font-12">►</span></a></p>
		  <h3 class="col-blue font-22 mrg-0">OFunnel turns social-network connections into a business tool </h3>
                <p class="mrg-B30">For years, Van Chappell has been selling technology for a variety of companies. But recently, he found himself sending a spreadsheet around to all his colleagues asking them to fill out a list of social network connections so he could get beyond the cold call. <a href="http://www.bizjournals.com/seattle/blog/techflash/2013/08/techflash-cup-ofunnel-profile.html" target="OFunnel" class="col-orange italic bold">Read more <span class="font-12">►</span></a></p>
            </div>
        </div>        
        
    </div><!-- END CONTAINER -->
</div><!-- END MAIN DIV-->

<!-- START FOOTER -->
<div class="footer">
    <div class="footer_box" id="web-footer">
        <span class="col-gray float-L font-16"> © 2013 OFunnel </span>
        
        <span class="float-L font-16" style="margin-left:120px;">
            <a href="about.html" class="col-white"  style="text-decoration: underline;"> About </a>
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span>  
            <a href="press.html" class="col-white"  style="text-decoration: underline;"> Press </a>  
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> 
            <span class="col-gray"> Contact: <a href="mailto:info@ofunnel.com" class="col-white"  style="text-decoration: underline;"> info@ofunnel.com  </a> </span>
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> 
            <a href="terms.html" class="col-white"  style="text-decoration: underline;"> Terms & Conditions  </a> 
        </span>
        
        <div class="social-icon-box mrg-0">
            <a href="http://www.facebook.com/ofunnel" target="_blank" class="facebook-icon"></a>
            <a href="http://www.twitter.com/ofunnel" target="_blank" class="twitter-icon"></a>
            <a href="http://www.linkedin.com/company/ofunnel" target="_blank" class="linkedin-icon"></a>
            <a href="https://plus.google.com/115018183499579373632" target="_blank" class="google-icon"></a>
        </div>
    </div>

<div class="footer_box" id="mobile-footer">
    	<span id="web-footer-menu">
            <a href="about.html" class="col-white"  style="text-decoration: underline;"> About </a>
            <span class="col-gray"> &nbsp; | &nbsp; </span>  
            <a href="press.html" class="col-white"  style="text-decoration: underline;"> Press </a> 
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> 
            <span class="col-gray all-box"> Contact us at <a href="mailto:info@ofunnel.com" class="col-white"  style="text-decoration: underline;"> info@ofunnel.com    </a> </span>
            <br /> 
            <span class="all-box col-gray font-15 "> © 2013 OFunnel &nbsp;&nbsp;  | &nbsp;&nbsp;  <a href="terms.html" class="col-white" style="text-decoration: underline;"> Terms &amp; Conditions   </a> </span> 
        </span>

        <div class="social-icon-box">
            <a href="http://www.facebook.com/ofunnel" target="_blank" class="facebook-icon"></a>
            <a href="http://www.twitter.com/ofunnel" target="_blank" class="twitter-icon"></a>
            <a href="http://www.linkedin.com/company/ofunnel" target="_blank" class="linkedin-icon"></a>
            <a href="https://plus.google.com/115018183499579373632" target="_blank" class="google-icon"></a>
        </div>
</div><!-- START FOOTER -->
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45620534-1', 'ofunnel.com');
  ga('send', 'pageview');

</script>
</body>
</html>
