<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Social Sales Solutions | Sales Tools | Social Selling</title>
    <meta name="description" content="OFunnel Alerts identify important connections as they are happening, allowing you to gain introductions to people that can make you more successful">
    <meta name="keywords" content="social sales solutions, social selling solutions, free sales tools, sales leads, team sales">
    <link href='assets/images/favicon.ico' rel='icon' type='image/x-icon' />
    <link href="assets/stylesheets/application.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/responsive.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/html5-style.css" media="all" rel="stylesheet" type="text/css">
    <script src="assets/javascripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery.jcarousel-core.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery.jcarousel-autoscroll.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/index.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>

<body>
<!-- START HEADER -->
<div class="internal-header-wrapper">
    <div class="main clearfix">
        <div class="header">
            <div class="logo_menu_box">
                <a href="index.html" id="sitelogo"><img class="logo" src="assets/images/logo.jpg" width="238" height="71" alt="OFunnel" title="OFunnel" /></a>
                <ul class="topmenu mrg-R5" style="padding-right:0px;">
                    <li><a href="http://blog.ofunnel.com/">Blog</a></li>
                    <li><a href="#choose-pings">Product</a></li>
                    <li><a href="http://beta.ofunnel.com/linkedin/authorize_with_likedin">Sign in</a></li>
                </ul>
                <div class="mobile-top-menu mobile-top-normal">
                    <ul class="menu-list-box">
                        <li><a href="http://blog.ofunnel.com/">Blog</a></li>
                        <li><a href="#choose-pings">Product</a></li>
                        <li><a href="http://beta.ofunnel.com/linkedin/authorize_with_likedin">Sign in</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END HEADER -->
<div class="account_feature_sec" style="margin-top: 60px;">
    <div class="account_wrapper">
        <div class="account_wrapper_inner">
            <div class="ac_unlimited_box">
                <div class="ac_price_hd">Unlimited Access</div>
                <div class="ac_display_price"><span>$</span> 15</div>
                <div class="ac_per_text">Per month</div>
                <a href="http://beta.ofunnel.com/alerts" target="OFunnel" class="ac_button">Sign Up Now</a>
            </div>
            <div class="ac_features">
                <div class="ac_features_hd Museo-700">What's included for $15?</div>
                <p class="full_include">Full Access to OFunnel Alerts, including:</p>
                <ul class="full_feature_list">
                    <li>Unlimited filters and Alerts</li>
                    <li>Access to OFunnel through email, our website and Hootsuite</li>
                    <li>All future enhancements to our Alerts product</li>
                    <li>The ability to influence future development of OFunnel Alerts</li>
                    <p class="click_feature Museo-500">Click here to sign up and open your funnel now!</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="faq_sec">
    <div class="faq_wrapper">
        <div class="faq_wrapper_inner">
            <h1 class="faq_hd">FAQs</h1>
            <div class="faq_questions">
                <h2>Tell me about the 30-day free trial.</h2>
                <p>Sign up now - no credit card required - and explore the full set of features in OFunnel. We will notify you by email before your trial expires. If you choose not to register your credit card during the trial, your account will expire after 30 days.</p>
            </div>
            <div class="faq_questions">
                <h2>What happens after the 30-day free trial?</h2>
                <p>You get 30 days to try OFunnel free with no credit card required. Our hope is that you will sign up for a subscription.  If not, then you will stop receiving alerts from OFunnel.</p>
            </div>
            <div class="faq_questions">
                <h2>I need OFunnel for my entire team. Are there any bulk discounts available?</h2>
                <p>We do have some bulk pricing. Contact us at info at ofunnel dot com. Lets chat.</p>
            </div>
            <div class="faq_questions">
                <h2>Do I have to sign a long term contract?</h2>
                <p>Absolutely not. OFunnel is a month-to-month subscription service, it's pay-as-you-go after your free trial. There are no long-term contracts or hidden fees. You can cancel at any time.</p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer_box" id="web-footer">
        <span class="col-gray float-L font-16"> © 2013 OFunnel </span>
        
        <span class="float-L font-16" style="margin-left:120px;">
            <a href="about.html" class="col-white"  style="text-decoration: underline;"> About us</a>
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span>  
            <a href="press.html" class="col-white"  style="text-decoration: underline;"> Press </a> 
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> 
            <span class="col-gray"> Contact: <a href="mailto:info@ofunnel.com" class="col-white"  style="text-decoration: underline;"> info@ofunnel.com  </a> </span>
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> 
            <a href="terms.html" class="col-white"  style="text-decoration: underline;"> Terms & Conditions</a> 
        </span>

        <div class="social-icon-box mrg-0">
            <a href="http://www.facebook.com/ofunnel" target="_blank" class="facebook-icon"></a>
            <a href="http://www.twitter.com/ofunnel" target="_blank" class="twitter-icon"></a>
            <a href="http://www.linkedin.com/company/ofunnel" target="_blank" class="linkedin-icon"></a>
            <a href="https://plus.google.com/115018183499579373632" target="_blank" class="googleplus-icon"></a>
        </div>
    </div>

    <div class="footer_box" id="mobile-footer">
    	<span id="web-footer-menu">
            <a href="about.html" class="col-white"  style="text-decoration: underline;"> About us</a>
            <span class="col-gray"> &nbsp; | &nbsp; </span>  
            <a href="press.html" class="col-white"  style="text-decoration: underline;"> Press </a> 
            <span class="col-gray all-box"> Contact us at <a href="mailto:info@ofunnel.com" class="col-white"  style="text-decoration: underline;"> info@ofunnel.com    </a> </span>
            <br /> 
            <span class="all-box col-gray font-15 "> © 2013 OFunnel &nbsp;&nbsp;  | &nbsp;&nbsp;  <a href="terms.html" class="col-white" style="text-decoration: underline;"> Terms &amp; Conditions   </a> </span> 
        </span>

        <div class="social-icon-box">
            <a href="http://www.facebook.com/ofunnel" target="_blank" class="facebook-icon"></a>
            <a href="http://www.twitter.com/ofunnel" target="_blank" class="twitter-icon"></a>
            <a href="http://www.linkedin.com/company/ofunnel" target="_blank" class="linkedin-icon"></a>
            <a href="https://plus.google.com/115018183499579373632" target="_blank" class="googleplus-icon"></a>
        </div>
    </div><!-- START FOOTER -->
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45620534-1', 'ofunnel.com');
  ga('send', 'pageview');

</script>
</body>
</html>
