<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="google-site-verification" content="XLsfIAiD0dm7XqDNVWrjpzZE4tfJDAJwFtyMmeqqZv4" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>OFunnel - Social Sales Solutions | Sales Tools | Social Selling</title>
    <meta name="description" content="OFunnel Alerts identify important connections as they are happening, allowing you to gain introductions to people that can make you more successful">	
    <meta name="keywords" content="social sales solutions, social selling solutions, free sales tools, sales leads, team sales">
    <link href='assets/images/favicon.ico' rel='icon' type='image/x-icon' />
    <link href="assets/stylesheets/public.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/html5-style.css" rel="stylesheet" type="text/css">
    <script src="assets/javascripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/index.js" type="text/javascript"></script>
</head>

<body class="body-bg-2">
<div class="wrapper">
    <!-- START MAIN DIV-->
    <div class="main clearfix">
    <!-- START HEADER -->
    <div class="header">
        <div class="logo_menu_box">
            <a href="index.html"><img class="logo" src="assets/images/logo.jpg" width="238" height="71" alt="OFunnel" title="OFunnel" /></a>
            <ul class="topmenu mrg-R5">
                <li><a href="http://blog.ofunnel.com/" target="OFunnel">Blog</a></li>
                <li><a href="/#choose-pings">Product</a></li>
                <li><a href="http://beta.ofunnel.com/linkedin/authorize_with_likedin" target="OFunnel">Login</a></li>
            </ul>
            <!-- <a href="http://beta.ofunnel.com/linkedin/authorize_with_likedin" target="OFunnel"  class="logout">Sign in </a> -->
        </div>

        <div class="banner-box-small">
            <div class="signup-box">
                <h1 class="personal-intro mrg-T20">Product</h1>
            </div>
        </div>

    </div><!-- END HEADER -->

    <!-- START CONTAINER -->
    <div class="container txt-j">
        <div class="icon-section" id="ofunnel-alerts">        	
            <div class="icon-boxes txt-R float-R" style="width:341px;"><img class="logo"  src="assets/images/alerts-icon.png" alt="OFunnel Alerts" title="OFunnel Alerts" /></div>
            <div class="page-text">
                <h2 class="title"> OFunnel Alerts</h2>
                <p>Everyday your network expands. But if you aren't on LinkedIn all day long there is no way to know if your network has expanded in some way that is interesting to you. Until now.  With OFunnel Alerts, you can now be notified every time someone in your network makes a connection of interest. It could be into an account that you have been trying to get into—it could be to someone that is in a role that you need to hire—or it could even be your competitor that you are trying to keep track of.  </p>
                <p>Here are a few of the use cases for OFunnel Alerts users:</p>
                <ul>
                	<li> You are trying to get into Nike as an account and don't have any existing relationships. OFunnel will notify you when someone in your network connects to someone at Nike</li>
                    <li>You are connected to one of your competitors on LinkedIn.  OFunnel will notify you every time that person makes a new connection</li>
                    <li>You are connected to one of your clients.  Wouldn't it be interesting if they  suddenly connected to one of your competitors?</li>
                    <li>You are looking for a database administrator.  OFunnel notifies you when anyone in your network connects with someone with that job title or headline</li>
                </ul>
                <p><a href="http://beta.ofunnel.com/alerts" class="italic col-orange bold" target="OFunnel">Sign in with LinkedIn to Enable and Configure OFunnel Alerts <span class="font-10">►</span></a></p>
            </div>
        </div>
        <div class="icon-section mrg-0" id="introductions">
            <div class="icon-boxes txt-R float-R" style="width:341px;"><img class="logo" src="assets/images/Introductions-icon.png" alt="Introductions" title="Introductions" /></div>
            <div class="page-text">
                <h2 class="title"> Introductions</h2>
                <p>OFunnel is a platform for relationship discovery. Whether you are in a company or part of a group, OFunnel is the first dedicated introduction platform for you to ask for and receive high quality introductions from people you know and trust.</p>
                <p><a href="http://beta.ofunnel.com/requests" class="italic col-orange bold" target="OFunnel">Sign in with LinkedIn to use OFunnel's Introduction Platform <span class="font-10">►</span></a></p>
            </div>
        </div>
    </div><!-- END CONTAINER -->
</div><!-- END MAIN DIV-->

<!-- START FOOTER -->
<div class="footer">
    <div class="footer_box" id="web-footer">
        <span class="col-gray float-L font-16"> © 2013 OFunnel </span>
        
        <span class="float-L font-16" style="margin-left:160px;">
            <a href="about.html" class="col-white"  style="text-decoration: underline;"> About </a> 
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> 
            <a href="press.html" class="col-white"  style="text-decoration: underline;"> Press </a> 
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> 
            <span class="col-gray"> Contact: <a href="mailto:info@ofunnel.com" class="col-white"  style="text-decoration: underline;"> info@ofunnel.com  </a> </span>
            <span class="col-gray"> &nbsp;&nbsp; | &nbsp;&nbsp; </span> 
            <a href="terms.html" class="col-white"  style="text-decoration: underline;"> Terms & Conditions  </a> 
        </span>
        
        <div class="social-icon-box mrg-0">
            <a href="http://www.facebook.com/ofunnel" target="_blank" class="facebook-icon"></a>
            <a href="http://www.twitter.com/ofunnel" target="_blank" class="twitter-icon"></a>
            <a href="http://www.linkedin.com/company/ofunnel" target="_blank" class="linkedin-icon"></a>
            <a href="https://plus.google.com/115018183499579373632" target="_blank" class="google-icon"></a>

        </div>
    </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45620534-1', 'ofunnel.com');
  ga('send', 'pageview');

</script>
</body>
</html>
