<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>OFunnel</title>
    <link href="assets/stylesheets/public.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/html5-style.css" rel="stylesheet" type="text/css">
    <script src="assets/javascripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/index.js" type="text/javascript"></script>
</head>

<body class="body-bg-2">
<div class="wrapper">

<!-- START MAIN DIV-->
<div class="main clearfix">
    <!-- START HEADER -->
    <div class="header">
        <div class="logo_menu_box">
            <a href="index.html"><img class="logo" src="assets/images/logo.jpg" width="238" height="71" alt="OFunnel" title="OFunnel" /></a>
            <ul class="topmenu">
                <li id="about"><a href="about.html">About</a></li>
                <li id="contact" class="selected-contact"><a href="contact.html">Contact</a></li>
                <li id="faq"><a href="faq.html">FAQ</a></li>
            </ul>
            <a href="http://ofunnelfrontqa.cloudapp.net:4321/linkedin/authorize_with_likedin" target="OFunnel"  class="logout">Sign in</a>
        </div>

        <div class="banner-box-small">
            <div class="signup-box">
                <h1 class="personal-intro mrg-T20">Contact</h1>
            </div>
        </div>

    </div><!-- END HEADER -->

    <!-- START CONTAINER -->
    <div class="container" style="min-height: 600px;">

        <div class="all-box line-hit-25">
            <span class="col-blue bold italic font-20">Email:</span>
            <br />
            <span class="float-L col-gray"> Contact us at <a href="mailto:info@ofunnel.com" style="text-decoration: underline;"> info@ofunnel.com    </a> </span>
            <br /><br />
            <span class="col-blue bold italic font-20">Email:</span>
            <br />
            <span class="col-gray-2 font-20">13312 NE 89th St. <br /> Redmond, WA, 98052</span>
        </div>

    </div><!-- END CONTAINER -->
</div><!-- END MAIN DIV-->

<!-- START FOOTER -->
<div class="footer">
    <div class="footer_box">
        <span class="float-L col-gray"> Contact us at <a href="mailto:info@ofunnel.com" class="col-white"  style="text-decoration: underline;"> info@ofunnel.com    </a> </span>
        <br /> 
        <br /> 
        <span class="float-L col-gray font-15"> © 2012 OFunnel &nbsp;&nbsp;  | &nbsp;&nbsp;  <a href="terms.html" class="col-white" style="text-decoration: underline;"> Terms &amp; Conditions </a> </span> 


        <!--<ul class="menu">
            <li> | <a href="about.html">About</a> |</li>
            <li><a href="contact.html">Contact</a> |</li>
            <li><a href="faq.html">FAQ </a> |</li>
            <li><a href="terms.html">Terms &amp; Conditions</a></li>
        </ul> -->

        <div class="social-icon-box">
            <a href="http://www.facebook.com/ofunnel" target="_blank" class="facebook-icon"></a>
            <a href="http://www.twitter.com/ofunnel" target="_blank" class="twitter-icon"></a>
            <a href="http://www.linkedin.com/company/ofunnel" target="_blank" class="linkedin-icon"></a>
        </div>
    </div>
</div><!-- START FOOTER -->

</div>
</body>
</html>
