<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>OFunnel</title>
    <link href='assets/images/favicon.ico' rel='icon' type='image/x-icon' />
    <link href="assets/stylesheets/responsive.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/public.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/html5-style.css" media="all" rel="stylesheet" type="text/css">
    <script src="assets/javascripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/index.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>

<body>
<div class="wrapper">
    <!-- START MAIN DIV-->
    <div class="main clearfix">
    <!-- START HEADER -->
    <div class="header">
        <div class="logo_menu_box">
            <a href="index.html" id="sitelogo"><img class="logo" src="assets/images/logo.jpg" width="238" height="71" alt="OFunnel" title="OFunnel" /></a>
            <ul class="topmenu">
                <li><a href="product.html">Product</a></li>
            </ul>
            <a href="http://ofunnel.cloudapp.net:4321/linkedin/authorize_with_likedin" target="OFunnel"  class="logout">Sign in </a>
            <div class="mobile-top-menu mobile-top-normal">
                <ul class="menu-list-box">
                    <!--<li><a href="about.html">how it works</a></li>-->
                    <!--<li><a href="contact.html">contact</a></li>-->
                    <li><a href="product.html">Product</a></li>
                    <!--<li><a href="terms.html">Terms</a></li>-->
                </ul>
            </div>
        </div>

        <div class="banner-box">
            <div class="signup-box">
                <h1 class="personal-intro">Engage employees  <br /> and their networks <br /> for Business Growth</h1>
                <form action="http://ofunnelservice.cloudapp.net/OFunnelService/UserService.svc/addSignUpUser" method="post" class="input-box signup-submit" id="web-signup" >
                    <label class="all-box col-white font-19 bold">Sign up for Beta:</label>
                    <span class="all-box"><input name="userName" class="input" type="text" placeholder="Your name"> <span class="col-red font-30" id="web-name-error" style="display: none;">&nbsp;* </span></span>
                    <span class="all-box"><input name="email" class="input" type="text" placeholder="Your email address"> <span class="col-red font-30" id="web-email-error" style="display: none;">&nbsp;* </span></span>
                    <span class="all-box"><input class="posted-web posted-btn" type="submit" id="posted" value="Keep me posted"></span>
                </form>
            </div>
        </div>
    </div><!-- END HEADER -->

    <!-- START CONTAINER -->
    <div class="container" id="web-container">
        <div class="icon-section">
            <div class="icon-boxes">
                <img class="logo" src="assets/images/Leveraging-icon.png" alt="" title="" />
                <br>
                <div class="content">
                    <div class="heading">Leveraging <br /> Company Networks</div>
                    <div class="text" >No more sales cold calls. <br /> Always get warm introductions</div>
                </div>
            </div>

            <div class="icon-boxes mrg-L55">
                <img class="logo" src="assets/images/score-icon.png" alt="" title="" />
                <br>
                <div class="content">
                    <div class="heading">Intelligent <br />  Connections</div>
                    <div class="text" >Calculated Strength of Relationships <br /> for high quality introductions</div>
                </div>
            </div>

            <div class="icon-boxes float-R">
                <img class="logo" src="assets/images/curated-icon.png" alt="" title="" />
                <br>
                <div class="content">
                    <div class="heading">Introduction <br />  Value Tracking</div>
                    <div class="text" >Enables companies to recognize <br />  and reward employees </div>
                </div>
            </div>
        </div>
        <div class="all-box txt-j">
		<p class="line-hit-25 col-gray-2"> For Businesses, OFunnel provides a way to tap into the networks of everyone in the organization--not just the sales team.  With OFunnel, your sales team is able to spend more time gaining warm introductions and closing critical deals, and less time making cold calls.</p>
        </div>
    </div><!-- END CONTAINER -->
</div><!-- END MAIN DIV-->

<!-- START MOBILE MAIN DIV-->
<div class="mobile-main clearfix">
    <!--start mobile container gray-->
    <div class="mobile-container-gray">
        <!--start mobile-container-Box-->
        <div class="mobile-container-box">
            <div class="signup-box">
                <form action="http://ofunnelservice.cloudapp.net/OFunnelService/UserService.svc/addSignUpUser" method="post" class="input-box signup-submit-mobile" id="mobile-signup" >
                    <label class="all-box font-17 bold">Sign up for Beta:</label>
                    <span class="all-box"><input name="userName" class="input" type="text" placeholder="Your name"> <span class="col-red font-14" id="mobile-name-error" style="display: none; height: 10px; float : left;">&nbsp;* </span></span>
                    <span class="all-box"><input name="email" class="input" type="text" placeholder="Your email address"> <span class="col-red font-14" id="mobile-email-error" style="display: none; height: 10px; float : left;">&nbsp;* </span></span>
                    <span class="all-box"><input class="posted-mobile posted-btn" type="submit" value="Keep me posted"></span>
                </form>
            </div>
            <div class="all-box txt-j">
                <p class="line-hit-25 col-gray-2">Real world groups work great for networking and gaining introductions.  But networking events take time and effort and require a certain amount of random association in order to make a great connection.  OFunnel super charges these groups by creating an online platform for these real world groups to continue the conversation online.  And it's done in such a way that there is none of the social pressure that exists when you are face to face with someone.  You decide if you want to help out your group member and they never know that you received a request. </p>
		  <p class="line-hit-25 col-gray-2"> For Businesses, OFunnel provides a way to tap into the networks of everyone in the organization---not just the sales team.  Our reports show you the connections of everyone that has a LinkedIN account into your top prospects--allowing you to enable executives and board members to assist with closing critical deals.
</p>                
            </div>
        </div><!--end mobile-container-Box-->
    </div><!--end mobile container gray-->

    <!--start mobile container white-->
    <div class="mobile-container-white">
        <!--start mobile-container-Box-->
        <div class="mobile-container-box">
            <div class="container">
                <div class="page-text"><div class="title"> OFunnel Features:</div></div>
                <div class="icon-section">
                    <div class="icon-boxes">
                        <img class="logo" src="assets/images/Leveraging-icon.png" alt="" title="" />
                        <br>
                        <div class="content">
                             <div class="heading">Leveraging <br /> Company Networks</div>
	                      <div class="text" >No more sales cold calls. <br /> Always get warm introductions</div>
                        </div>
                    </div>

                    <div class="icon-boxes mrg-L55">
                        <img class="logo" src="assets/images/score-icon.png" alt="" title="" />
                        <br>
                        <div class="content">
                              <div class="heading">Intelligent <br />  Connections</div>
	                       <div class="text" >Calculated Strength of Relationships <br /> for high quality introductions</div>
                        </div>
                    </div>

                    <div class="icon-boxes float-R">
                        <img class="logo" src="assets/images/curated-icon.png" alt="" title="" />
                        <br>
                        <div class="content">
                            <div class="heading">Introduction <br />  Value Tracking</div>
                            <div class="text" >Enables companies to recognize <br />  and reward employees </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--end mobile-container-Box-->
    </div>
    <!--end mobile container white-->
</div><!-- END MOBILE MAIN DIV-->

<!-- START FOOTER -->
<div class="footer">
    <div class="footer_box">
    	<span id="web-footer-menu">
            <span class="float-L col-gray"> Contact us at <a href="mailto:info@ofunnel.com" class="col-white"  style="text-decoration: underline;"> info@ofunnel.com    </a> </span>
            <br /> 
            <br /> 
            <span class="float-L col-gray font-15"> © 2013 OFunnel &nbsp;&nbsp;  | &nbsp;&nbsp;  <a href="terms.html" class="col-white" style="text-decoration: underline;"> Terms &amp; Conditions   </a> </span> 
        </span>

        <div class="social-icon-box">
            <a href="http://www.facebook.com/ofunnel" target="_blank" class="facebook-icon"></a>
            <a href="http://www.twitter.com/ofunnel" target="_blank" class="twitter-icon"></a>
            <a href="http://www.linkedin.com/company/ofunnel" target="_blank" class="linkedin-icon"></a>
        </div>
    </div>
</div><!-- START FOOTER -->

<!-- THANK YOU LIGHTBOX -->
<div class="lightbox line-hit-25" id="thankyou">
    <p class="col-gray-2 font-17">Thank you for signing up at OFunnel. We have got you on our invite list. </p>
    <p class="col-gray-2 font-17">We will contact you via email with further instructions for private beta. We look forward to working with you to fuel your company's business growth.</p>
    <p class="col-gray-2 font-17">If you have any questions, please contact us at <a href="mailto:info@ofunnel.com" class="col-blue"  style="text-decoration: underline;"> info@ofunnel.com</a></p>
    <div class="input-box txt-C mrg-T15 mrg-B15"><input type="submit" value="Close" id="close" class="posted-btn"></div>
</div>
<!-- THANK YOU LIGHTBOX -->

<!-- ERROR LIGHTBOX -->
<div class="lightbox line-hit-25" id="signup-error">
    <p class="col-gray-2 font-17"> You need to sign up for beta. </p>
    <p class="col-gray-2 font-17">If you have any questions, please contact us at <a href="mailto:info@ofunnel.com" class="col-blue"  style="text-decoration: underline;"> info@ofunnel.com</a></p>
    <div class="input-box txt-C mrg-T15 mrg-B15"><input type="submit" value="Close" id="close-error" class="posted-btn"></div>
</div>
<!-- ERROR LIGHTBOX -->
</div>
</body>
</html>
