<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>OFunnel Public</title>
    <link href='assets/images/favicon.ico' rel='icon' type='image/x-icon' />
    <link href="assets/stylesheets/public.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/html5-style.css" rel="stylesheet" type="text/css">
    <script src="assets/javascripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/index.js" type="text/javascript"></script>
</head>

<body class="body-bg-2">
<div class="wrapper">
    <!-- START MAIN DIV-->
    <div class="main clearfix">
    <!-- START HEADER -->
    <div class="header">
        <div class="logo_menu_box">
            <a href="index.html"><img class="logo" src="assets/images/logo.jpg" width="238" height="71" alt="OFunnel" title="OFunnel" /></a>
            <ul class="topmenu">
                <li class="selected-about"><a href="product.html">Product</a></li>
            </ul>
            <a href="http://ofunnel.cloudapp.net:4321/linkedin/authorize_with_likedin" target="OFunnel"  class="logout">Sign in </a>
        </div>

        <div class="banner-box-small">
            <div class="signup-box">
                <h1 class="personal-intro mrg-T20">Product</h1>
            </div>
        </div>

    </div><!-- END HEADER -->

    <!-- START CONTAINER -->
    <div class="container txt-j">
    	<p class="font-36 bold col-orange float-L">About us</p>
        <div class="icon-section">        	
            <div class="icon-boxes txt-R float-R"><img class="logo" height="200" src="assets/images/Leveraging-icon.png" alt="" title="" /></div>
            <div class="page-text">
                <div class="title"> Leveraging Company Networks</div>
                <p>Your salespeople are continually tasked with opening new doors for your company.  Today they rely almost exclusively on their own networks--and as a result they end up making a lot of cold calls to get into accounts where they don't have a relationship.  With OFunnel, you are able to leverage the networks of All of your employees--significantly expanding the reach of your salesforce.</p>
            </div>
        </div>

        <div class="icon-section">
            <div class="icon-boxes txt-L float-L"><img class="logo" height="200" src="assets/images/score-icon.png" alt="" title="" /></div>
            <div class="page-text float-R">
                <div class="title"> Intelligent Connections</div>
                <p>OFunnel utilizes a sophisticated matching algorithm to make connections between those that need introductions and those that have connections.  As a result, the most relevant connections always show up at the top.</p>
            </div>
        </div>

        <div class="icon-section mrg-0">
            <div class="icon-boxes txt-R float-R"><img class="logo" height="200" src="assets/images/curated-icon.png" alt="" title="" /></div>
            <div class="page-text">
                <div class="title"> Introduction Value Tracking</div>
                <p>We realize that for the introductions to hold any value, they need to be to the right decision makers and from people they trust. OFunnel is an invite only curated system which ensures that we can trust the introductions asked for and given. As the first end to end collaboration platform for sales people, OFunnel also tracks the quality of introductions made and the business value generated out of them so that you can filter out the asks and can work with the best sales people for your business growth.
	</p>
            </div>
        </div>
        
        <p class="font-36 bold col-orange float-L">FAQ</p>
        <div class="all-box line-hit-25">

            <p class="col-gray-2 font-17">
                <span class="col-blue bold italic">What is your mission?</span>
                <br>
                Unlock new business opportunities by leveraging your company network's influence.
            </p>

            <p class="col-gray-2 font-17">
                <span class="col-blue bold italic">Why should I care?</span>
                <br>
                As business professionals, at every point in our careers, we are looking for warm introductions to explore new business opportunities. OFunnel ensures that your company is able to take advantage of the networks of ALL of your employees. 
            </p>

            <p class="col-gray-2 font-17">
                <span class="col-blue bold italic">My connections are very valuable for me. I don't want to give it to strangers.</span>
                <br>
                OFunnel is a curated community where every member joins on an invitation only basis. In addition to the score and reputation which tracks the introductions asked and value of the introduction made, you can also check the profile and the requirement of the person asking for introduction. Finally, enough checks are added such that you can send feedback on how the introduction was leveraged and valuable. This ensures that there is enough incentive for professionals to carefully use those introductions and eventual value to the business.
            </p>

            <p class="col-gray-2 font-17">
                <span class="col-blue bold italic">I don't think I need introductions anytime soon. Why should I make introductions for others then?</span>
                <br>
                Sure. We have partnered with some top brands so that you can get perks for your business.
            </p>

            <p class="col-gray-2 font-17">
                <span class="col-blue bold italic">What is OFunnel score?</span>
                <br>
                OFunnel score is a representation of your influence and reputation in building and enabling new business value. OFunnel platform takes into account actionable insights such as number of introductions you made vs. taken, how valuable they were and your overall reputation as you take those introductions.
            </p>

	     <p class="col-gray-2 font-17">
                <span class="col-blue bold italic">Can't I get this from LinkedIN?</span>
                <br>
                LinkedIN is a phenomenal tool and we love it.  OFunnel builds on that base by providing extensive functionality to sales teams that is not available from LinkedIN.  Additionally, we allow you to incorporate data from all of your networks, not just LinkedIN.
            </p>

	     <p class="col-gray-2 font-17">
                <span class="col-blue bold italic">What is your pricing model?</span>
                <br>
		  With each additional employee that participates, your Company network grows in strength and capability.  We charge a very low monthly price per employee for you to take advantage of OFunnel.
            </p>



        </div>
    </div><!-- END CONTAINER -->
</div><!-- END MAIN DIV-->

<!-- START FOOTER -->
<div class="footer">
    <div class="footer_box">
        <span class="float-L col-gray"> Contact us at <a href="mailto:info@ofunnel.com" class="col-white" style="text-decoration: underline;"> info@ofunnel.com    </a> </span>
        <br /> 
        <br /> 
        <span class="float-L col-gray font-15"> © 2013 OFunnel &nbsp;&nbsp;  | &nbsp;&nbsp;  <a href="terms.html" class="col-white" style="text-decoration: underline;"> Terms &amp; Conditions   </a> </span> 


        <!--<ul class="menu">
            <li> | <a href="about.html">About</a> |</li>
            <li><a href="contact.html">Contact</a> |</li>
            <li><a href="faq.html">FAQ </a> |</li>
            <li><a href="terms.html">Terms &amp; Conditions</a></li>
        </ul> -->

        <div class="social-icon-box">
            <a href="http://www.facebook.com/ofunnel" target="_blank" class="facebook-icon"></a>
            <a href="http://www.twitter.com/ofunnel" target="_blank" class="twitter-icon"></a>
            <a href="http://www.linkedin.com/company/ofunnel" target="_blank" class="linkedin-icon"></a>
        </div>
    </div>
</div><!-- START FOOTER -->
</div>
</body>
</html>
