<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>OFunnel</title>
    <link href='assets/images/favicon.ico' rel='icon' type='image/x-icon' />
    <link href="assets/stylesheets/public.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/html5-style.css" rel="stylesheet" type="text/css">
    <script src="assets/javascripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/index.js" type="text/javascript"></script>
</head>

<body class="body-bg-2">
<div class="wrapper">
    <!-- START MAIN DIV-->
    <div class="main clearfix">
    <!-- START HEADER -->
    <div class="header">
        <div class="logo_menu_box">
            <a href="index.html"><img class="logo" src="assets/images/logo.jpg" width="238" height="71" alt="OFunnel" title="OFunnel" /></a>
            <ul class="topmenu">
                <li><a href="product.html">Product</a></li>
            </ul>
            <a href="http://ofunnel.cloudapp.net:4321/linkedin/authorize_with_likedin" target="OFunnel"  class="logout">Sign in </a>
        </div>

        <div class="banner-box-small">
            <div class="signup-box">
                <h1 class="personal-intro mrg-T20">Terms &amp; Conditions</h1>
            </div>
        </div>

    </div><!-- END HEADER -->

    <!-- START CONTAINER -->
    <div class="container">

        <div class="all-box line-hit-25 txt-j">
            <span class=" col-black bold">1. User's Acknowledgement and Acceptance of Terms</span>
            <p class="col-gray-2 font-16">OFunnel ("Us" or "We") provides the OFunnel application and various related services (collectively, the "application") to you, the user, subject to your compliance with all the terms, conditions, and notices contained or referenced herein (the "Terms of Use"), as well as any other written agreement between us and you. In addition, when using particular services or materials on this application, users shall be subject to any posted rules applicable to such services or materials that may contain terms and conditions in addition to those in these Terms of Use. All such guidelines or rules are hereby incorporated by reference into these Terms of Use.</p>
            <p class="col-gray-2 font-16">BY USING THIS APPLICATION, YOU AGREE TO BE BOUND BY THESE TERMS OF USE. IF YOU DO NOT WISH TO BE BOUND BY THE THESE TERMS OF USE, PLEASE EXIT THE APPLICATION NOW. YOUR REMEDY FOR DISSATISFACTION WITH THIS APPLICATION, OR ANY PRODUCTS, SERVICES, CONTENT, OR OTHER INFORMATION AVAILABLE ON OR THROUGH THIS APPLICATION, IS TO STOP USING THE APPLICATION AND/OR THOSE PARTICULAR PRODUCTS OR SERVICES. YOUR AGREEMENT WITH US REGARDING COMPLIANCE WITH THESE TERMS OF USE BECOMES EFFECTIVE IMMEDIATELY UPON COMMENCEMENT OF YOUR USE OF THIS APPLICATION.</p>
            <p class="col-gray-2 font-16">These Terms of Use are effective as of 05/01/2013. We expressly reserve the right to change these Terms of Use from time to time without notice to you. You acknowledge and agree that it is your responsibility to review this application and these Terms of Use from time to time and to familiarize yourself with any modifications. Your continued use of this application after such modifications will constitute acknowledgement of the modified Terms of Use and agreement to abide and be bound by the modified Terms of Use.</p>
            <p class="col-gray-2 font-16">As used in these Terms of Use, references to our "Affiliates" include our owners, subsidiaries, affiliated companies, officers, directors, suppliers, partners, sponsors, and advertisers, and includes (without limitation) all parties involved in creating, producing, and/or delivering this application and/or its contents.</p>

            <span class=" col-black bold">2. Description of Services</span>
            <p class="col-gray-2 font-16">We make various services available on this application including, your connections who can help, possible introductions and other like services. You are responsible for providing, at your own expense, all equipment necessary to use the services, including a computer, modem, and Internet access (including payment of all fees associated with such access).</p>
            <p class="col-gray-2 font-16">We reserve the sole right to either modify or discontinue the application, including any of the application's features, at any time with or without notice to you. We will not be liable to you or any third party should we exercise such right. Any new features that augment or enhance the then-current services on this application shall also be subject to these Terms of Use.</p>

            <span class=" col-black bold">3. Registration Data and Privacy</span>
            <p class="col-gray-2 font-16">In order to access some of the services on this application, you will be required to use a LinkedIn account which requests certain information and data ("Registration Data"), and maintaining and updating your Registration Data as required. By registering, you agree that all information provided in the Registration Data is true and accurate and that you will maintain and update this information as required in order to keep it current, complete, and accurate.</p>
            <p class="col-gray-2 font-16">You also grant us the right to disclose to third parties certain Registration Data about you. The information we obtain through your use of this application, including your Registration Data, is subject to our Privacy Policy, which is specifically incorporated by reference into these Terms of Use.4. Conduct on Application</p>
        </div>

    </div><!-- END CONTAINER -->
</div><!-- END MAIN DIV-->

<!-- START FOOTER -->
<div class="footer">
    <div class="footer_box">
        <span class="float-L col-gray"> Contact us at <a href="mailto:info@ofunnel.com" class="col-white"  style="text-decoration: underline;"> info@ofunnel.com    </a> </span>
        <br /> 
        <br /> 
        <span class="float-L col-gray font-15"> © 2013 OFunnel &nbsp;&nbsp;  | &nbsp;&nbsp;  <a href="terms.html" class="col-white" style="text-decoration: underline;"> Terms &amp; Conditions </a> </span> 


        <!--<ul class="menu">
            <li> | <a href="about.html">About</a> |</li>
            <li><a href="contact.html">Contact</a> |</li>
            <li><a href="faq.html">FAQ </a> |</li>
            <li><a href="terms.html">Terms &amp; Conditions</a></li>
        </ul> -->

        <div class="social-icon-box">
            <a href="http://www.facebook.com/ofunnel" target="_blank" class="facebook-icon"></a>
            <a href="http://www.twitter.com/ofunnel" target="_blank" class="twitter-icon"></a>
            <a href="http://www.linkedin.com/company/ofunnel" target="_blank" class="linkedin-icon"></a>
        </div>
    </div>
</div><!-- START FOOTER -->
</div>
</body>
</html>
